<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Feb 21 22:18:24 CET 2011 -->
<TITLE>
Event
</TITLE>

<META NAME="date" CONTENT="2011-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Event";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Emini Physics Engine 1.3.3c API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../at/emini/physics2D/Contact.html" title="class in at.emini.physics2D"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../at/emini/physics2D/EventSet.html" title="class in at.emini.physics2D"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?at/emini/physics2D/Event.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Event.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
at.emini.physics2D</FONT>
<BR>
Class Event</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>at.emini.physics2D.Event</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Event</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Event class represents a generic event that can be triggered in the world.
 <br>
 The world checks all registered event for its triggers. 
 The event can have filters:
 <ul> 
 <li>body</li>
 <li>shape</li>
 </ul>
 The event has a trigger target (see below):
 <ul>
 <li>velocity</li>
 <li>position</li>
 </ul>
 
 depending on type, the meaning of the targets is different <br>
 <pre>
 - TYPE_BODY_POSITION
   - target1, target2 -> upper left edge of check area 
   - target3, target4 -> lower right edge of check area
 - TYPE_BODY_VELOCITY
   - velocity in pixel per second
   - target1, target2 -> lower upper limit of speed
   - target3, target4 -> irrelevant
 - TYPE_BODY_ROTATION
   - target1, target2 -> lower and upper limit for the rotation (rotation is always [0;360]
   - target3, target4 -> irrelevant 
 - TYPE_BODY_ANGULARVELOCITY
   - target1, target2 -> lower and upper limit for the angular velocity (in degrees per second), can be negative
   - target3, target4 -> irrelevant
 - TYPE_BODY_COLLISION
   -  target1 > 0 -> trigger upon collisions north (negative y)
   -  target2 > 0 -> trigger upon collisions east (positive x)
   -  target3 > 0 -> trigger upon collisions south (position y)
   -  target4 > 0 -> trigger upon collisions west (negative x) 
 - TYPE_BODY_COLLISION_RELATIVE (this event is created using its particular method)
   -  target1, target2 -> the default direction
   -  target3 -> the allowed deviation from the direction
</pre>
 
 An event can be "trigger once" which causes the event to be raised exactly 
 once as long as the condition is met. 
 When at some time the condition is not met anymore, the event can be raised again for this parameter. <br>
 Note: The trigger once functionality uses up memory and computational resources.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alexander Adensamer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../at/emini/physics2D/UserData.html" title="interface in at.emini.physics2D">UserData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Event.html#mUserData">mUserData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Event.html#TYPE_BODY_ANGULARVELOCITY">TYPE_BODY_ANGULARVELOCITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type angular velocity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Event.html#TYPE_BODY_COLLISION">TYPE_BODY_COLLISION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type collision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Event.html#TYPE_BODY_COLLISION_RELATIVE">TYPE_BODY_COLLISION_RELATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type collision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Event.html#TYPE_BODY_POSITION">TYPE_BODY_POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Event.html#TYPE_BODY_ROTATION">TYPE_BODY_ROTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Event.html#TYPE_BODY_SENSOR">TYPE_BODY_SENSOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type area collision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Event.html#TYPE_BODY_VELOCITY">TYPE_BODY_VELOCITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type velocity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Event.html#TYPE_CONSTRAINT_FORCE">TYPE_CONSTRAINT_FORCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type constraint force.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Event.html#Event(at.emini.physics2D.Body, at.emini.physics2D.Shape, at.emini.physics2D.Constraint, int, int, int, int, int, java.lang.Object)">Event</A></B>(<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;bodyFilter,
      <A HREF="../../../at/emini/physics2D/Shape.html" title="class in at.emini.physics2D">Shape</A>&nbsp;shapeFilter,
      <A HREF="../../../at/emini/physics2D/Constraint.html" title="interface in at.emini.physics2D">Constraint</A>&nbsp;constraintFilter,
      int&nbsp;type,
      int&nbsp;target1FX,
      int&nbsp;target2FX,
      int&nbsp;target3FX,
      int&nbsp;target4FX,
      java.lang.Object&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Event.html#Event(at.emini.physics2D.Event, at.emini.physics2D.Body[])">Event</A></B>(<A HREF="../../../at/emini/physics2D/Event.html" title="class in at.emini.physics2D">Event</A>&nbsp;other,
      <A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>[]&nbsp;bodyMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Event.html#Event(int)">Event</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Event.html#checkEvent(at.emini.physics2D.World, at.emini.physics2D.PhysicsEventListener)">checkEvent</A></B>(<A HREF="../../../at/emini/physics2D/World.html" title="class in at.emini.physics2D">World</A>&nbsp;world,
           <A HREF="../../../at/emini/physics2D/PhysicsEventListener.html" title="interface in at.emini.physics2D">PhysicsEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the event is currently active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/emini/physics2D/Event.html" title="class in at.emini.physics2D">Event</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Event.html#copy(at.emini.physics2D.Body[])">copy</A></B>(<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>[]&nbsp;bodyMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../at/emini/physics2D/Event.html" title="class in at.emini.physics2D">Event</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Event.html#createBodyEvent(at.emini.physics2D.Body, at.emini.physics2D.Shape, int, int, int, int, int)">createBodyEvent</A></B>(<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;bodyFilter,
                <A HREF="../../../at/emini/physics2D/Shape.html" title="class in at.emini.physics2D">Shape</A>&nbsp;shapeFilter,
                int&nbsp;type,
                int&nbsp;target1,
                int&nbsp;target2,
                int&nbsp;target3,
                int&nbsp;target4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a body event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../at/emini/physics2D/Event.html" title="class in at.emini.physics2D">Event</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Event.html#createBodySensorEvent(at.emini.physics2D.Body, at.emini.physics2D.Shape, at.emini.physics2D.Body)">createBodySensorEvent</A></B>(<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;bodyFilter,
                      <A HREF="../../../at/emini/physics2D/Shape.html" title="class in at.emini.physics2D">Shape</A>&nbsp;shapeFilter,
                      <A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;sensor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an area collide event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../at/emini/physics2D/Event.html" title="class in at.emini.physics2D">Event</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Event.html#createCollisionRelativeEvent(at.emini.physics2D.Body, at.emini.physics2D.Shape, int, int)">createCollisionRelativeEvent</A></B>(<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;bodyFilter,
                             <A HREF="../../../at/emini/physics2D/Shape.html" title="class in at.emini.physics2D">Shape</A>&nbsp;shapeFilter,
                             int&nbsp;startAngle,
                             int&nbsp;endAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a relative collision event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../at/emini/physics2D/Event.html" title="class in at.emini.physics2D">Event</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Event.html#createConstraintEvent(at.emini.physics2D.Constraint, int, int, int)">createConstraintEvent</A></B>(<A HREF="../../../at/emini/physics2D/Constraint.html" title="interface in at.emini.physics2D">Constraint</A>&nbsp;constraintFilter,
                      int&nbsp;type,
                      int&nbsp;target1,
                      int&nbsp;target2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a constraint event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Event.html#getBodyFilter()">getBodyFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the body filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/emini/physics2D/Constraint.html" title="interface in at.emini.physics2D">Constraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Event.html#getConstraintFilter()">getConstraintFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the constraint filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Event.html#getIdentifier()">getIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the event identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/emini/physics2D/Shape.html" title="class in at.emini.physics2D">Shape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Event.html#getShapeFilter()">getShapeFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the shape filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Event.html#getTargetObject()">getTargetObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the target object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Event.html#getTriggerOnce()">getTriggerOnce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the trigger once flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/emini/physics2D/UserData.html" title="interface in at.emini.physics2D">UserData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Event.html#getUserData()">getUserData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get user data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../at/emini/physics2D/Event.html" title="class in at.emini.physics2D">Event</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Event.html#loadEvent(at.emini.physics2D.util.PhysicsFileReader, at.emini.physics2D.World, at.emini.physics2D.UserData)">loadEvent</A></B>(<A HREF="../../../at/emini/physics2D/util/PhysicsFileReader.html" title="class in at.emini.physics2D.util">PhysicsFileReader</A>&nbsp;reader,
          <A HREF="../../../at/emini/physics2D/World.html" title="class in at.emini.physics2D">World</A>&nbsp;world,
          <A HREF="../../../at/emini/physics2D/UserData.html" title="interface in at.emini.physics2D">UserData</A>&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an event from stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Event.html#setBodyFilter(at.emini.physics2D.Body)">setBodyFilter</A></B>(<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the body filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Event.html#setConstraintFilter(at.emini.physics2D.Constraint)">setConstraintFilter</A></B>(<A HREF="../../../at/emini/physics2D/Constraint.html" title="interface in at.emini.physics2D">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the constraint filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Event.html#setScript(at.emini.physics2D.Script)">setScript</A></B>(<A HREF="../../../at/emini/physics2D/Script.html" title="class in at.emini.physics2D">Script</A>&nbsp;script)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the execution script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Event.html#setShapeFilter(at.emini.physics2D.Shape)">setShapeFilter</A></B>(<A HREF="../../../at/emini/physics2D/Shape.html" title="class in at.emini.physics2D">Shape</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the shape filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Event.html#setTargetsFX(int, int, int, int)">setTargetsFX</A></B>(int&nbsp;target1FX,
             int&nbsp;target2FX,
             int&nbsp;target3FX,
             int&nbsp;target4FX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all targets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Event.html#setTriggerOnce(boolean)">setTriggerOnce</A></B>(boolean&nbsp;triggerOnce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag whether event should be triggered more than once in a row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Event.html#setUserData(at.emini.physics2D.UserData)">setUserData</A></B>(<A HREF="../../../at/emini/physics2D/UserData.html" title="interface in at.emini.physics2D">UserData</A>&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set User data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Event.html#targetAFX()">targetAFX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the targetA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Event.html#targetBFX()">targetBFX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the targetB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Event.html#targetCFX()">targetCFX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the targetC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Event.html#targetDFX()">targetDFX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the targetD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Event.html#type()">type</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the event type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE_BODY_POSITION"><!-- --></A><H3>
TYPE_BODY_POSITION</H3>
<PRE>
public static final int <B>TYPE_BODY_POSITION</B></PRE>
<DL>
<DD>Event type position.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#at.emini.physics2D.Event.TYPE_BODY_POSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_BODY_VELOCITY"><!-- --></A><H3>
TYPE_BODY_VELOCITY</H3>
<PRE>
public static final int <B>TYPE_BODY_VELOCITY</B></PRE>
<DL>
<DD>Event type velocity.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#at.emini.physics2D.Event.TYPE_BODY_VELOCITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_BODY_ROTATION"><!-- --></A><H3>
TYPE_BODY_ROTATION</H3>
<PRE>
public static final int <B>TYPE_BODY_ROTATION</B></PRE>
<DL>
<DD>Event type rotation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#at.emini.physics2D.Event.TYPE_BODY_ROTATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_BODY_ANGULARVELOCITY"><!-- --></A><H3>
TYPE_BODY_ANGULARVELOCITY</H3>
<PRE>
public static final int <B>TYPE_BODY_ANGULARVELOCITY</B></PRE>
<DL>
<DD>Event type angular velocity.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#at.emini.physics2D.Event.TYPE_BODY_ANGULARVELOCITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_BODY_COLLISION"><!-- --></A><H3>
TYPE_BODY_COLLISION</H3>
<PRE>
public static final int <B>TYPE_BODY_COLLISION</B></PRE>
<DL>
<DD>Event type collision.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#at.emini.physics2D.Event.TYPE_BODY_COLLISION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_BODY_COLLISION_RELATIVE"><!-- --></A><H3>
TYPE_BODY_COLLISION_RELATIVE</H3>
<PRE>
public static final int <B>TYPE_BODY_COLLISION_RELATIVE</B></PRE>
<DL>
<DD>Event type collision.
 Used for relative collision.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#at.emini.physics2D.Event.TYPE_BODY_COLLISION_RELATIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_BODY_SENSOR"><!-- --></A><H3>
TYPE_BODY_SENSOR</H3>
<PRE>
public static final int <B>TYPE_BODY_SENSOR</B></PRE>
<DL>
<DD>Event type area collision. 
 This event type is triggered when a body enters a region defined by another body.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#at.emini.physics2D.Event.TYPE_BODY_SENSOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_CONSTRAINT_FORCE"><!-- --></A><H3>
TYPE_CONSTRAINT_FORCE</H3>
<PRE>
public static final int <B>TYPE_CONSTRAINT_FORCE</B></PRE>
<DL>
<DD>Event type constraint force.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#at.emini.physics2D.Event.TYPE_CONSTRAINT_FORCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mUserData"><!-- --></A><H3>
mUserData</H3>
<PRE>
protected <A HREF="../../../at/emini/physics2D/UserData.html" title="interface in at.emini.physics2D">UserData</A> <B>mUserData</B></PRE>
<DL>
<DD>User data
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Event(at.emini.physics2D.Body, at.emini.physics2D.Shape, at.emini.physics2D.Constraint, int, int, int, int, int, java.lang.Object)"><!-- --></A><H3>
Event</H3>
<PRE>
protected <B>Event</B>(<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;bodyFilter,
                <A HREF="../../../at/emini/physics2D/Shape.html" title="class in at.emini.physics2D">Shape</A>&nbsp;shapeFilter,
                <A HREF="../../../at/emini/physics2D/Constraint.html" title="interface in at.emini.physics2D">Constraint</A>&nbsp;constraintFilter,
                int&nbsp;type,
                int&nbsp;target1FX,
                int&nbsp;target2FX,
                int&nbsp;target3FX,
                int&nbsp;target4FX,
                java.lang.Object&nbsp;target)</PRE>
<DL>
<DD>Constructor.
 Direct constructor for the event
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bodyFilter</CODE> - the body to which this event applies, null if all.<DD><CODE>shapeFilter</CODE> - the shape (=group of bodies) to which this event applies, null if all.<DD><CODE>constraintFilter</CODE> - the constraint to which this event applies, null if all.<DD><CODE>type</CODE> - the type of the event (must be consistent to the used filter).<DD><CODE>target1FX</CODE> - the target 1<DD><CODE>target2FX</CODE> - the target 2<DD><CODE>target3FX</CODE> - the target 3<DD><CODE>target4FX</CODE> - the target 4</DL>
</DL>
<HR>

<A NAME="Event(at.emini.physics2D.Event, at.emini.physics2D.Body[])"><!-- --></A><H3>
Event</H3>
<PRE>
protected <B>Event</B>(<A HREF="../../../at/emini/physics2D/Event.html" title="class in at.emini.physics2D">Event</A>&nbsp;other,
                <A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>[]&nbsp;bodyMapping)</PRE>
<DL>
<DD>Copy Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the event to copy.<DD><CODE>bodyMapping</CODE> - the mapping of bodies in the new world (null if not used).</DL>
</DL>
<HR>

<A NAME="Event(int)"><!-- --></A><H3>
Event</H3>
<PRE>
protected <B>Event</B>(int&nbsp;type)</PRE>
<DL>
<DD>Empty Constructor.
 This is used for loading the event.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of the event.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createBodyEvent(at.emini.physics2D.Body, at.emini.physics2D.Shape, int, int, int, int, int)"><!-- --></A><H3>
createBodyEvent</H3>
<PRE>
public static <A HREF="../../../at/emini/physics2D/Event.html" title="class in at.emini.physics2D">Event</A> <B>createBodyEvent</B>(<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;bodyFilter,
                                    <A HREF="../../../at/emini/physics2D/Shape.html" title="class in at.emini.physics2D">Shape</A>&nbsp;shapeFilter,
                                    int&nbsp;type,
                                    int&nbsp;target1,
                                    int&nbsp;target2,
                                    int&nbsp;target3,
                                    int&nbsp;target4)</PRE>
<DL>
<DD>Creates a body event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bodyFilter</CODE> - the body to which this event applies, null if all.<DD><CODE>shapeFilter</CODE> - the shape (=group of bodies) to which this event applies, null if all.<DD><CODE>type</CODE> - the type of the event (can only be a BODY event type).<DD><CODE>target1</CODE> - the target 1<DD><CODE>target2</CODE> - the target 2<DD><CODE>target3</CODE> - the target 3<DD><CODE>target4</CODE> - the target 4</DL>
</DD>
</DL>
<HR>

<A NAME="createCollisionRelativeEvent(at.emini.physics2D.Body, at.emini.physics2D.Shape, int, int)"><!-- --></A><H3>
createCollisionRelativeEvent</H3>
<PRE>
public static <A HREF="../../../at/emini/physics2D/Event.html" title="class in at.emini.physics2D">Event</A> <B>createCollisionRelativeEvent</B>(<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;bodyFilter,
                                                 <A HREF="../../../at/emini/physics2D/Shape.html" title="class in at.emini.physics2D">Shape</A>&nbsp;shapeFilter,
                                                 int&nbsp;startAngle,
                                                 int&nbsp;endAngle)</PRE>
<DL>
<DD>Creates a relative collision event.
 The event will trigger if a collision happens between the two passed angles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bodyFilter</CODE> - the body to which this event applies, null if all.<DD><CODE>shapeFilter</CODE> - the shape (=group of bodies) to which this event applies, null if all.<DD><CODE>startAngle</CODE> - start angle<DD><CODE>endAngle</CODE> - end angle</DL>
</DD>
</DL>
<HR>

<A NAME="createBodySensorEvent(at.emini.physics2D.Body, at.emini.physics2D.Shape, at.emini.physics2D.Body)"><!-- --></A><H3>
createBodySensorEvent</H3>
<PRE>
public static <A HREF="../../../at/emini/physics2D/Event.html" title="class in at.emini.physics2D">Event</A> <B>createBodySensorEvent</B>(<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;bodyFilter,
                                          <A HREF="../../../at/emini/physics2D/Shape.html" title="class in at.emini.physics2D">Shape</A>&nbsp;shapeFilter,
                                          <A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;sensor)</PRE>
<DL>
<DD>Creates an area collide event.
 Triggers when a body collides with the sensor body.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bodyFilter</CODE> - the body to which this event applies, null if all.<DD><CODE>shapeFilter</CODE> - the shape (=group of bodies) to which this event applies, null if all.<DD><CODE>sensor</CODE> - The sensor body that is not physically present, but is used only for event checking.</DL>
</DD>
</DL>
<HR>

<A NAME="createConstraintEvent(at.emini.physics2D.Constraint, int, int, int)"><!-- --></A><H3>
createConstraintEvent</H3>
<PRE>
public static <A HREF="../../../at/emini/physics2D/Event.html" title="class in at.emini.physics2D">Event</A> <B>createConstraintEvent</B>(<A HREF="../../../at/emini/physics2D/Constraint.html" title="interface in at.emini.physics2D">Constraint</A>&nbsp;constraintFilter,
                                          int&nbsp;type,
                                          int&nbsp;target1,
                                          int&nbsp;target2)</PRE>
<DL>
<DD>Creates a constraint event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constraintFilter</CODE> - the constraint to which this event applies, null if all.<DD><CODE>type</CODE> - the type of the event (can only be a CONSTRAINT event type).<DD><CODE>target1</CODE> - the target 1<DD><CODE>target2</CODE> - the target 2</DL>
</DD>
</DL>
<HR>

<A NAME="copy(at.emini.physics2D.Body[])"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../at/emini/physics2D/Event.html" title="class in at.emini.physics2D">Event</A> <B>copy</B>(<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>[]&nbsp;bodyMapping)</PRE>
<DL>
<DD>Copies the event.
 Creates a deep copy of the event. 
 The shape is not copied, but used as reference (see @link <A HREF="../../../at/emini/physics2D/Body.html#Body(at.emini.physics2D.Body)"><CODE>Body.Body(Body)</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>@param</CODE> - bodyMapping the mapping of bodies in the new world (null if not used).
<DT><B>Returns:</B><DD>a deep copy of the event.</DL>
</DD>
</DL>
<HR>

<A NAME="loadEvent(at.emini.physics2D.util.PhysicsFileReader, at.emini.physics2D.World, at.emini.physics2D.UserData)"><!-- --></A><H3>
loadEvent</H3>
<PRE>
public static <A HREF="../../../at/emini/physics2D/Event.html" title="class in at.emini.physics2D">Event</A> <B>loadEvent</B>(<A HREF="../../../at/emini/physics2D/util/PhysicsFileReader.html" title="class in at.emini.physics2D.util">PhysicsFileReader</A>&nbsp;reader,
                              <A HREF="../../../at/emini/physics2D/World.html" title="class in at.emini.physics2D">World</A>&nbsp;world,
                              <A HREF="../../../at/emini/physics2D/UserData.html" title="interface in at.emini.physics2D">UserData</A>&nbsp;userData)</PRE>
<DL>
<DD>Loads an event from stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the file reader representing the data stream<DD><CODE>world</CODE> - the world for correct referencing of bodies/constraints used by the event
<DT><B>Returns:</B><DD>the loaded event</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentifier()"><!-- --></A><H3>
getIdentifier</H3>
<PRE>
public int <B>getIdentifier</B>()</PRE>
<DL>
<DD>Gets the event identifier. 
 This is -1 as long as the event is not registered on the world.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the event identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="type()"><!-- --></A><H3>
type</H3>
<PRE>
public int <B>type</B>()</PRE>
<DL>
<DD>Gets the event type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the event type.</DL>
</DD>
</DL>
<HR>

<A NAME="setScript(at.emini.physics2D.Script)"><!-- --></A><H3>
setScript</H3>
<PRE>
public void <B>setScript</B>(<A HREF="../../../at/emini/physics2D/Script.html" title="class in at.emini.physics2D">Script</A>&nbsp;script)</PRE>
<DL>
<DD>Sets the execution script. 
 The script is executed whenever the event triggers.
 This applies only to body events.  
 Note that the script has to be registered on the world to be executed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>script</CODE> - the script to execute.</DL>
</DD>
</DL>
<HR>

<A NAME="setBodyFilter(at.emini.physics2D.Body)"><!-- --></A><H3>
setBodyFilter</H3>
<PRE>
public void <B>setBodyFilter</B>(<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;b)</PRE>
<DL>
<DD>Sets the body filter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the body for which the event applies to.</DL>
</DD>
</DL>
<HR>

<A NAME="getBodyFilter()"><!-- --></A><H3>
getBodyFilter</H3>
<PRE>
public <A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A> <B>getBodyFilter</B>()</PRE>
<DL>
<DD>Gets the body filter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the body filter.</DL>
</DD>
</DL>
<HR>

<A NAME="setShapeFilter(at.emini.physics2D.Shape)"><!-- --></A><H3>
setShapeFilter</H3>
<PRE>
public void <B>setShapeFilter</B>(<A HREF="../../../at/emini/physics2D/Shape.html" title="class in at.emini.physics2D">Shape</A>&nbsp;s)</PRE>
<DL>
<DD>Sets the shape filter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the shape (= group of bodies) for which the event applies to.</DL>
</DD>
</DL>
<HR>

<A NAME="getShapeFilter()"><!-- --></A><H3>
getShapeFilter</H3>
<PRE>
public <A HREF="../../../at/emini/physics2D/Shape.html" title="class in at.emini.physics2D">Shape</A> <B>getShapeFilter</B>()</PRE>
<DL>
<DD>Gets the shape filter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the shape filter.</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetObject()"><!-- --></A><H3>
getTargetObject</H3>
<PRE>
public java.lang.Object <B>getTargetObject</B>()</PRE>
<DL>
<DD>Return the target object.
 The target object is a relevnat object depending on teh event type.
 For sensor collision events, this is the sensor body.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the target object.</DL>
</DD>
</DL>
<HR>

<A NAME="setConstraintFilter(at.emini.physics2D.Constraint)"><!-- --></A><H3>
setConstraintFilter</H3>
<PRE>
protected void <B>setConstraintFilter</B>(<A HREF="../../../at/emini/physics2D/Constraint.html" title="interface in at.emini.physics2D">Constraint</A>&nbsp;c)</PRE>
<DL>
<DD>Sets the constraint filter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the constraint filter for event triggering.</DL>
</DD>
</DL>
<HR>

<A NAME="getConstraintFilter()"><!-- --></A><H3>
getConstraintFilter</H3>
<PRE>
public <A HREF="../../../at/emini/physics2D/Constraint.html" title="interface in at.emini.physics2D">Constraint</A> <B>getConstraintFilter</B>()</PRE>
<DL>
<DD>Gets the constraint filter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the constraint filter.</DL>
</DD>
</DL>
<HR>

<A NAME="targetAFX()"><!-- --></A><H3>
targetAFX</H3>
<PRE>
protected int <B>targetAFX</B>()</PRE>
<DL>
<DD>Gets the targetA
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the target A<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="targetBFX()"><!-- --></A><H3>
targetBFX</H3>
<PRE>
protected int <B>targetBFX</B>()</PRE>
<DL>
<DD>Gets the targetB
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the target B<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="targetCFX()"><!-- --></A><H3>
targetCFX</H3>
<PRE>
protected int <B>targetCFX</B>()</PRE>
<DL>
<DD>Gets the targetC
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the target C<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="targetDFX()"><!-- --></A><H3>
targetDFX</H3>
<PRE>
protected int <B>targetDFX</B>()</PRE>
<DL>
<DD>Gets the targetD
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the target D<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetsFX(int, int, int, int)"><!-- --></A><H3>
setTargetsFX</H3>
<PRE>
protected void <B>setTargetsFX</B>(int&nbsp;target1FX,
                            int&nbsp;target2FX,
                            int&nbsp;target3FX,
                            int&nbsp;target4FX)</PRE>
<DL>
<DD>Sets all targets.
 The meaning of targets depend on the event type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target1FX</CODE> - the target 1<DD><CODE>target2FX</CODE> - the target 2<DD><CODE>target3FX</CODE> - the target 3<DD><CODE>target4FX</CODE> - the target 4<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTriggerOnce(boolean)"><!-- --></A><H3>
setTriggerOnce</H3>
<PRE>
public void <B>setTriggerOnce</B>(boolean&nbsp;triggerOnce)</PRE>
<DL>
<DD>Flag whether event should be triggered more than once in a row.
 Turn off is not really required, uses memory and performance
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>triggerOnce</CODE> - new value of trigger once</DL>
</DD>
</DL>
<HR>

<A NAME="getTriggerOnce()"><!-- --></A><H3>
getTriggerOnce</H3>
<PRE>
public boolean <B>getTriggerOnce</B>()</PRE>
<DL>
<DD>Gets the trigger once flag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the trigger once flag.</DL>
</DD>
</DL>
<HR>

<A NAME="checkEvent(at.emini.physics2D.World, at.emini.physics2D.PhysicsEventListener)"><!-- --></A><H3>
checkEvent</H3>
<PRE>
public boolean <B>checkEvent</B>(<A HREF="../../../at/emini/physics2D/World.html" title="class in at.emini.physics2D">World</A>&nbsp;world,
                          <A HREF="../../../at/emini/physics2D/PhysicsEventListener.html" title="interface in at.emini.physics2D">PhysicsEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Checks if the event is currently active.
 Triggers the event on the event listener for each object (constraint or body) 
 that fulfills the condition of the event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>world</CODE> - the world<DD><CODE>listener</CODE> - the event listener
<DT><B>Returns:</B><DD>true if the event triggered at least once.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserData()"><!-- --></A><H3>
getUserData</H3>
<PRE>
public <A HREF="../../../at/emini/physics2D/UserData.html" title="interface in at.emini.physics2D">UserData</A> <B>getUserData</B>()</PRE>
<DL>
<DD>Get user data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the user data.</DL>
</DD>
</DL>
<HR>

<A NAME="setUserData(at.emini.physics2D.UserData)"><!-- --></A><H3>
setUserData</H3>
<PRE>
public void <B>setUserData</B>(<A HREF="../../../at/emini/physics2D/UserData.html" title="interface in at.emini.physics2D">UserData</A>&nbsp;userData)</PRE>
<DL>
<DD>Set User data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userData</CODE> - the user data</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Emini Physics Engine 1.3.3c API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../at/emini/physics2D/Contact.html" title="class in at.emini.physics2D"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../at/emini/physics2D/EventSet.html" title="class in at.emini.physics2D"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?at/emini/physics2D/Event.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Event.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Emini Physics Engine 1.3.3c API Documentation - Copyright 2011 Alexander Adensamer
</BODY>
</HTML>
