<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Feb 21 22:18:25 CET 2011 -->
<TITLE>
MultiShape
</TITLE>

<META NAME="date" CONTENT="2011-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiShape";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Emini Physics Engine 1.3.3c API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../at/emini/physics2D/Motor.html" title="class in at.emini.physics2D"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../at/emini/physics2D/ParticleEmitter.html" title="class in at.emini.physics2D"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?at/emini/physics2D/MultiShape.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiShape.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
at.emini.physics2D</FONT>
<BR>
Class MultiShape</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../at/emini/physics2D/Shape.html" title="class in at.emini.physics2D">at.emini.physics2D.Shape</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>at.emini.physics2D.MultiShape</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MultiShape</B><DT>extends <A HREF="../../../at/emini/physics2D/Shape.html" title="class in at.emini.physics2D">Shape</A></DL>
</PRE>

<P>
The multishape contains several shapes. 
 
 It is an extension of the standard shape that is treated accordingly by the rest of the code.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alexander Adensamer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/MultiShape.html#mAxesStartIndices">mAxesStartIndices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start indices for the unique axes for each shape in the common axes vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../at/emini/physics2D/Shape.html" title="class in at.emini.physics2D">Shape</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/MultiShape.html#mShapes">mShapes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of shapes the shape consists of</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/MultiShape.html#mVertexStartIndices">mVertexStartIndices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start indices for the vertices for each shape in the common vertex vector.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_at.emini.physics2D.Shape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class at.emini.physics2D.<A HREF="../../../at/emini/physics2D/Shape.html" title="class in at.emini.physics2D">Shape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../at/emini/physics2D/Shape.html#MAX_MASS_FX">MAX_MASS_FX</A>, <A HREF="../../../at/emini/physics2D/Shape.html#mCcentroid">mCcentroid</A>, <A HREF="../../../at/emini/physics2D/Shape.html#mElasticityFX">mElasticityFX</A>, <A HREF="../../../at/emini/physics2D/Shape.html#mFrictionFX">mFrictionFX</A>, <A HREF="../../../at/emini/physics2D/Shape.html#mUserData">mUserData</A>, <A HREF="../../../at/emini/physics2D/Shape.html#mVertices">mVertices</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../at/emini/physics2D/MultiShape.html#MultiShape(at.emini.physics2D.MultiShape)">MultiShape</A></B>(<A HREF="../../../at/emini/physics2D/MultiShape.html" title="class in at.emini.physics2D">MultiShape</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../at/emini/physics2D/MultiShape.html#MultiShape(java.util.Vector)">MultiShape</A></B>(java.util.Vector&nbsp;shapes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/emini/physics2D/Shape.html" title="class in at.emini.physics2D">Shape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/MultiShape.html#getShape(int)">getShape</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subshape at a given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/MultiShape.html#getShapeCount()">getShapeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of subshapes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/MultiShape.html#initShapeMembers(java.util.Vector)">initShapeMembers</A></B>(java.util.Vector&nbsp;shapes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the shape vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../at/emini/physics2D/MultiShape.html" title="class in at.emini.physics2D">MultiShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/MultiShape.html#loadShape(at.emini.physics2D.util.PhysicsFileReader, at.emini.physics2D.UserData, java.util.Vector)">loadShape</A></B>(<A HREF="../../../at/emini/physics2D/util/PhysicsFileReader.html" title="class in at.emini.physics2D.util">PhysicsFileReader</A>&nbsp;reader,
          <A HREF="../../../at/emini/physics2D/UserData.html" title="interface in at.emini.physics2D">UserData</A>&nbsp;userData,
          java.util.Vector&nbsp;stdShapes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a multi shape from a stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_at.emini.physics2D.Shape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class at.emini.physics2D.<A HREF="../../../at/emini/physics2D/Shape.html" title="class in at.emini.physics2D">Shape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../at/emini/physics2D/Shape.html#correctCentroid()">correctCentroid</A>, <A HREF="../../../at/emini/physics2D/Shape.html#createCircle(int)">createCircle</A>, <A HREF="../../../at/emini/physics2D/Shape.html#createRectangle(int, int)">createRectangle</A>, <A HREF="../../../at/emini/physics2D/Shape.html#createRegularPolygon(int, int)">createRegularPolygon</A>, <A HREF="../../../at/emini/physics2D/Shape.html#getAreaFX()">getAreaFX</A>, <A HREF="../../../at/emini/physics2D/Shape.html#getBoundingRadius()">getBoundingRadius</A>, <A HREF="../../../at/emini/physics2D/Shape.html#getBoundingRadiusFX()">getBoundingRadiusFX</A>, <A HREF="../../../at/emini/physics2D/Shape.html#getBoundingRadiusSquare()">getBoundingRadiusSquare</A>, <A HREF="../../../at/emini/physics2D/Shape.html#getCorners()">getCorners</A>, <A HREF="../../../at/emini/physics2D/Shape.html#getElasticityFX()">getElasticityFX</A>, <A HREF="../../../at/emini/physics2D/Shape.html#getFrictionFX()">getFrictionFX</A>, <A HREF="../../../at/emini/physics2D/Shape.html#getId()">getId</A>, <A HREF="../../../at/emini/physics2D/Shape.html#getMass()">getMass</A>, <A HREF="../../../at/emini/physics2D/Shape.html#getMassFX()">getMassFX</A>, <A HREF="../../../at/emini/physics2D/Shape.html#getUserData()">getUserData</A>, <A HREF="../../../at/emini/physics2D/Shape.html#getVerticesFX(at.emini.physics2D.util.FXVector, at.emini.physics2D.util.FXMatrix, at.emini.physics2D.util.FXVector[])">getVerticesFX</A>, <A HREF="../../../at/emini/physics2D/Shape.html#loadShape(at.emini.physics2D.util.PhysicsFileReader, at.emini.physics2D.UserData)">loadShape</A>, <A HREF="../../../at/emini/physics2D/Shape.html#setElasticity(int)">setElasticity</A>, <A HREF="../../../at/emini/physics2D/Shape.html#setElasticityFX(int)">setElasticityFX</A>, <A HREF="../../../at/emini/physics2D/Shape.html#setFriction(int)">setFriction</A>, <A HREF="../../../at/emini/physics2D/Shape.html#setFrictionFX(int)">setFrictionFX</A>, <A HREF="../../../at/emini/physics2D/Shape.html#setMass(int)">setMass</A>, <A HREF="../../../at/emini/physics2D/Shape.html#setMassFX(int)">setMassFX</A>, <A HREF="../../../at/emini/physics2D/Shape.html#setUserData(at.emini.physics2D.UserData)">setUserData</A>, <A HREF="../../../at/emini/physics2D/Shape.html#updateInternals()">updateInternals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mShapes"><!-- --></A><H3>
mShapes</H3>
<PRE>
protected <A HREF="../../../at/emini/physics2D/Shape.html" title="class in at.emini.physics2D">Shape</A>[] <B>mShapes</B></PRE>
<DL>
<DD>List of shapes the shape consists of
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mVertexStartIndices"><!-- --></A><H3>
mVertexStartIndices</H3>
<PRE>
protected int[] <B>mVertexStartIndices</B></PRE>
<DL>
<DD>Start indices for the vertices for each shape in the common vertex vector.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mAxesStartIndices"><!-- --></A><H3>
mAxesStartIndices</H3>
<PRE>
protected int[] <B>mAxesStartIndices</B></PRE>
<DL>
<DD>Start indices for the unique axes for each shape in the common axes vector.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MultiShape(java.util.Vector)"><!-- --></A><H3>
MultiShape</H3>
<PRE>
public <B>MultiShape</B>(java.util.Vector&nbsp;shapes)</PRE>
<DL>
<DD>Constructor.
 Creates a complex multi shape from several parts.
 Each part is a shape. 
 The parts do not have to be centered.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>shapes</CODE> - a vector of shapes that the multi shape consists of</DL>
</DL>
<HR>

<A NAME="MultiShape(at.emini.physics2D.MultiShape)"><!-- --></A><H3>
MultiShape</H3>
<PRE>
public <B>MultiShape</B>(<A HREF="../../../at/emini/physics2D/MultiShape.html" title="class in at.emini.physics2D">MultiShape</A>&nbsp;other)</PRE>
<DL>
<DD>Copy Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initShapeMembers(java.util.Vector)"><!-- --></A><H3>
initShapeMembers</H3>
<PRE>
protected void <B>initShapeMembers</B>(java.util.Vector&nbsp;shapes)</PRE>
<DL>
<DD>Sets up the shape vectors.
 It uses the mVertices[] array to store all shapes sequentially. 
 Its own member indices are used to distinguish the individual shapes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shapes</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getShape(int)"><!-- --></A><H3>
getShape</H3>
<PRE>
public <A HREF="../../../at/emini/physics2D/Shape.html" title="class in at.emini.physics2D">Shape</A> <B>getShape</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the subshape at a given index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the subshape.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getShapeCount()"><!-- --></A><H3>
getShapeCount</H3>
<PRE>
public int <B>getShapeCount</B>()</PRE>
<DL>
<DD>Returns the number of subshapes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="loadShape(at.emini.physics2D.util.PhysicsFileReader, at.emini.physics2D.UserData, java.util.Vector)"><!-- --></A><H3>
loadShape</H3>
<PRE>
public static <A HREF="../../../at/emini/physics2D/MultiShape.html" title="class in at.emini.physics2D">MultiShape</A> <B>loadShape</B>(<A HREF="../../../at/emini/physics2D/util/PhysicsFileReader.html" title="class in at.emini.physics2D.util">PhysicsFileReader</A>&nbsp;reader,
                                   <A HREF="../../../at/emini/physics2D/UserData.html" title="interface in at.emini.physics2D">UserData</A>&nbsp;userData,
                                   java.util.Vector&nbsp;stdShapes)</PRE>
<DL>
<DD>Loads a multi shape from a stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - a physics file reader.
<DT><B>Returns:</B><DD>the loaded shape.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Emini Physics Engine 1.3.3c API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../at/emini/physics2D/Motor.html" title="class in at.emini.physics2D"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../at/emini/physics2D/ParticleEmitter.html" title="class in at.emini.physics2D"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?at/emini/physics2D/MultiShape.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiShape.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Emini Physics Engine 1.3.3c API Documentation - Copyright 2011 Alexander Adensamer
</BODY>
</HTML>
