<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Feb 21 22:18:25 CET 2011 -->
<TITLE>
ParticleEmitter
</TITLE>

<META NAME="date" CONTENT="2011-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParticleEmitter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Emini Physics Engine 1.3.3c API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../at/emini/physics2D/MultiShape.html" title="class in at.emini.physics2D"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../at/emini/physics2D/PhysicsEventListener.html" title="interface in at.emini.physics2D"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?at/emini/physics2D/ParticleEmitter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParticleEmitter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
at.emini.physics2D</FONT>
<BR>
Class ParticleEmitter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>at.emini.physics2D.ParticleEmitter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ParticleEmitter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Controls a batch of particles.
 
 The emitter controls all particle initialization parameters (like position, velocity).
 It also manages the particles for collisions with other objects.
 It resolves the collisions and controls the behavior of gravity and other external forces.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alexander Adensamer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/ParticleEmitter.html#mLife">mLife</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remaining lifetime of particle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/ParticleEmitter.html#mMaxParticleCount">mMaxParticleCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of particles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../at/emini/physics2D/UserData.html" title="interface in at.emini.physics2D">UserData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/ParticleEmitter.html#mUserData">mUserData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/ParticleEmitter.html#mXFX">mXFX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X positions of the particles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/ParticleEmitter.html#mXPrevFX">mXPrevFX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Last X positions of the particles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/ParticleEmitter.html#mYFX">mYFX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y positions of the particles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/ParticleEmitter.html#mYPrevFX">mYPrevFX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Last Y positions of the particles.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../at/emini/physics2D/ParticleEmitter.html#ParticleEmitter(int, int, int, int, int, at.emini.physics2D.Body, at.emini.physics2D.util.FXVector, at.emini.physics2D.util.FXVector, int, int, int, int, boolean, int, int, int)">ParticleEmitter</A></B>(int&nbsp;particleCount,
                int&nbsp;creationRateFX,
                int&nbsp;creationRateDeviationFX,
                int&nbsp;averageLifeTimeFX,
                int&nbsp;averageLifeTimeDeviationFX,
                <A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;emitter,
                <A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;emitPosition1,
                <A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;emitPosition2,
                int&nbsp;emitSpeedFX,
                int&nbsp;emitSpeedDeviationFX,
                int&nbsp;emitAngle2FX,
                int&nbsp;emitAngleDeviation2FX,
                boolean&nbsp;emitAxesFixed,
                int&nbsp;elasticityFX,
                int&nbsp;gravityEffectFX,
                int&nbsp;dampingFX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../at/emini/physics2D/ParticleEmitter.html#ParticleEmitter(at.emini.physics2D.ParticleEmitter)">ParticleEmitter</A></B>(<A HREF="../../../at/emini/physics2D/ParticleEmitter.html" title="class in at.emini.physics2D">ParticleEmitter</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/ParticleEmitter.html#applyAcceleration(at.emini.physics2D.util.FXVector, int)">applyAcceleration</A></B>(<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;gravity,
                  int&nbsp;dtFX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APplies gravity to particles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/ParticleEmitter.html#canCollide()">canCollide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/ParticleEmitter.html#collide(at.emini.physics2D.util.FXVector, int)">collide</A></B>(<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;normal,
        int&nbsp;particleIdx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs collision for a given particle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/emini/physics2D/ParticleEmitter.html" title="class in at.emini.physics2D">ParticleEmitter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/ParticleEmitter.html#copy(at.emini.physics2D.Body[])">copy</A></B>(<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>[]&nbsp;bodyMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the particle emitter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/ParticleEmitter.html#createParticle(int)">createParticle</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the parameters for the particle at index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/ParticleEmitter.html#createParticles()">createParticles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the required number of new particles in the simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/ParticleEmitter.html#emitAxesFixed()">emitAxesFixed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/ParticleEmitter.html#getAvgLifeTimeDeviationFX()">getAvgLifeTimeDeviationFX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/ParticleEmitter.html#getAvgLifeTimeFX()">getAvgLifeTimeFX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/ParticleEmitter.html#getCreationRateDeviationFX()">getCreationRateDeviationFX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/ParticleEmitter.html#getCreationRateFX()">getCreationRateFX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/ParticleEmitter.html#getDampingFX()">getDampingFX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/ParticleEmitter.html#getElasticityFX()">getElasticityFX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/ParticleEmitter.html#getEmitAngle2FX()">getEmitAngle2FX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/ParticleEmitter.html#getEmitAngleDeviation2FX()">getEmitAngleDeviation2FX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/ParticleEmitter.html#getEmitSpeedDeviationFX()">getEmitSpeedDeviationFX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/ParticleEmitter.html#getEmitSpeedFX()">getEmitSpeedFX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/ParticleEmitter.html#getEmitter()">getEmitter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/ParticleEmitter.html#getGravityEffectFX()">getGravityEffectFX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/ParticleEmitter.html#getLifeTimes()">getLifeTimes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/ParticleEmitter.html#getMaxParticleCount()">getMaxParticleCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/ParticleEmitter.html#getRelEmitterPos1()">getRelEmitterPos1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/ParticleEmitter.html#getRelEmitterPos2()">getRelEmitterPos2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/emini/physics2D/UserData.html" title="interface in at.emini.physics2D">UserData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/ParticleEmitter.html#getUserData()">getUserData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get user data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/ParticleEmitter.html#getXPosFX()">getXPosFX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/ParticleEmitter.html#getXPrevPosFX()">getXPrevPosFX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/ParticleEmitter.html#getYPosFX()">getYPosFX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/ParticleEmitter.html#getYPrevPosFX()">getYPrevPosFX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/ParticleEmitter.html#integrateParticles()">integrateParticles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves all particles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../at/emini/physics2D/ParticleEmitter.html" title="class in at.emini.physics2D">ParticleEmitter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/ParticleEmitter.html#loadParticleEmitter(at.emini.physics2D.util.PhysicsFileReader, at.emini.physics2D.World, at.emini.physics2D.UserData)">loadParticleEmitter</A></B>(<A HREF="../../../at/emini/physics2D/util/PhysicsFileReader.html" title="class in at.emini.physics2D.util">PhysicsFileReader</A>&nbsp;reader,
                    <A HREF="../../../at/emini/physics2D/World.html" title="class in at.emini.physics2D">World</A>&nbsp;world,
                    <A HREF="../../../at/emini/physics2D/UserData.html" title="interface in at.emini.physics2D">UserData</A>&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a Particle Emitter from stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/ParticleEmitter.html#setAvgLifeTime(int, int)">setAvgLifeTime</A></B>(int&nbsp;avgLifeTimeFX,
               int&nbsp;avgLifeTimeDeviationFX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/ParticleEmitter.html#setCanCollide(boolean)">setCanCollide</A></B>(boolean&nbsp;canCollide)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/ParticleEmitter.html#setCreationRateFX(int, int)">setCreationRateFX</A></B>(int&nbsp;creationRateFX,
                  int&nbsp;creationRateDeviationFX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/ParticleEmitter.html#setDampingFX(int)">setDampingFX</A></B>(int&nbsp;dampingFX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/ParticleEmitter.html#setElasticityFX(int)">setElasticityFX</A></B>(int&nbsp;elasticityFX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/ParticleEmitter.html#setEmitAngle2FX(int, int)">setEmitAngle2FX</A></B>(int&nbsp;emitAngle2FX,
                int&nbsp;emitAngleDeviation2FX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/ParticleEmitter.html#setEmitAxesFixed(boolean)">setEmitAxesFixed</A></B>(boolean&nbsp;emitAxesFixed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/ParticleEmitter.html#setEmitSpeedFX(int, int)">setEmitSpeedFX</A></B>(int&nbsp;emitSpeedFX,
               int&nbsp;emitSpeedDeviationFX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/ParticleEmitter.html#setEmitter(at.emini.physics2D.Body)">setEmitter</A></B>(<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;emitter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/ParticleEmitter.html#setGravityEffectFX(int)">setGravityEffectFX</A></B>(int&nbsp;gravityEffectFX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/ParticleEmitter.html#setMaxParticleCount(int)">setMaxParticleCount</A></B>(int&nbsp;maxParticleCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/ParticleEmitter.html#setRelEmitterPos1(at.emini.physics2D.util.FXVector)">setRelEmitterPos1</A></B>(<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;relEmitterPos1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/ParticleEmitter.html#setRelEmitterPos2(at.emini.physics2D.util.FXVector)">setRelEmitterPos2</A></B>(<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;relEmitterPos2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/ParticleEmitter.html#setUserData(at.emini.physics2D.UserData)">setUserData</A></B>(<A HREF="../../../at/emini/physics2D/UserData.html" title="interface in at.emini.physics2D">UserData</A>&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set User data</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mMaxParticleCount"><!-- --></A><H3>
mMaxParticleCount</H3>
<PRE>
protected int <B>mMaxParticleCount</B></PRE>
<DL>
<DD>Maximum number of particles.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mXFX"><!-- --></A><H3>
mXFX</H3>
<PRE>
protected int[] <B>mXFX</B></PRE>
<DL>
<DD>X positions of the particles.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mYFX"><!-- --></A><H3>
mYFX</H3>
<PRE>
protected int[] <B>mYFX</B></PRE>
<DL>
<DD>Y positions of the particles.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mXPrevFX"><!-- --></A><H3>
mXPrevFX</H3>
<PRE>
protected int[] <B>mXPrevFX</B></PRE>
<DL>
<DD>Last X positions of the particles.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mYPrevFX"><!-- --></A><H3>
mYPrevFX</H3>
<PRE>
protected int[] <B>mYPrevFX</B></PRE>
<DL>
<DD>Last Y positions of the particles.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mLife"><!-- --></A><H3>
mLife</H3>
<PRE>
protected short[] <B>mLife</B></PRE>
<DL>
<DD>remaining lifetime of particle.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mUserData"><!-- --></A><H3>
mUserData</H3>
<PRE>
protected <A HREF="../../../at/emini/physics2D/UserData.html" title="interface in at.emini.physics2D">UserData</A> <B>mUserData</B></PRE>
<DL>
<DD>User data
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ParticleEmitter(int, int, int, int, int, at.emini.physics2D.Body, at.emini.physics2D.util.FXVector, at.emini.physics2D.util.FXVector, int, int, int, int, boolean, int, int, int)"><!-- --></A><H3>
ParticleEmitter</H3>
<PRE>
public <B>ParticleEmitter</B>(int&nbsp;particleCount,
                       int&nbsp;creationRateFX,
                       int&nbsp;creationRateDeviationFX,
                       int&nbsp;averageLifeTimeFX,
                       int&nbsp;averageLifeTimeDeviationFX,
                       <A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;emitter,
                       <A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;emitPosition1,
                       <A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;emitPosition2,
                       int&nbsp;emitSpeedFX,
                       int&nbsp;emitSpeedDeviationFX,
                       int&nbsp;emitAngle2FX,
                       int&nbsp;emitAngleDeviation2FX,
                       boolean&nbsp;emitAxesFixed,
                       int&nbsp;elasticityFX,
                       int&nbsp;gravityEffectFX,
                       int&nbsp;dampingFX)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="ParticleEmitter(at.emini.physics2D.ParticleEmitter)"><!-- --></A><H3>
ParticleEmitter</H3>
<PRE>
public <B>ParticleEmitter</B>(<A HREF="../../../at/emini/physics2D/ParticleEmitter.html" title="class in at.emini.physics2D">ParticleEmitter</A>&nbsp;other)</PRE>
<DL>
<DD>Copy Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copy(at.emini.physics2D.Body[])"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../at/emini/physics2D/ParticleEmitter.html" title="class in at.emini.physics2D">ParticleEmitter</A> <B>copy</B>(<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>[]&nbsp;bodyMapping)</PRE>
<DL>
<DD>Copies the particle emitter.
 Performs a deep copy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bodyMapping</CODE> - the mapping of bodies in the new world (null if not used).
<DT><B>Returns:</B><DD>the new particle emitter.</DL>
</DD>
</DL>
<HR>

<A NAME="createParticle(int)"><!-- --></A><H3>
createParticle</H3>
<PRE>
protected final void <B>createParticle</B>(int&nbsp;index)</PRE>
<DL>
<DD>Creates the parameters for the particle at index. 
 This represents the particle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="createParticles()"><!-- --></A><H3>
createParticles</H3>
<PRE>
protected void <B>createParticles</B>()</PRE>
<DL>
<DD>Creates the required number of new particles in the simulation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="integrateParticles()"><!-- --></A><H3>
integrateParticles</H3>
<PRE>
public void <B>integrateParticles</B>()</PRE>
<DL>
<DD>Moves all particles. 
 The particles are moved according to theirs respective velocity. 
 Performs collision and resolves it. 
 Collision response is only for particles not interacting bodies.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyAcceleration(at.emini.physics2D.util.FXVector, int)"><!-- --></A><H3>
applyAcceleration</H3>
<PRE>
public void <B>applyAcceleration</B>(<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;gravity,
                              int&nbsp;dtFX)</PRE>
<DL>
<DD>APplies gravity to particles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gravity</CODE> - <DD><CODE>dtFX</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="collide(at.emini.physics2D.util.FXVector, int)"><!-- --></A><H3>
collide</H3>
<PRE>
protected void <B>collide</B>(<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;normal,
                       int&nbsp;particleIdx)</PRE>
<DL>
<DD>Performs collision for a given particle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCreationRateFX()"><!-- --></A><H3>
getCreationRateFX</H3>
<PRE>
public int <B>getCreationRateFX</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCreationRateDeviationFX()"><!-- --></A><H3>
getCreationRateDeviationFX</H3>
<PRE>
public int <B>getCreationRateDeviationFX</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAvgLifeTimeFX()"><!-- --></A><H3>
getAvgLifeTimeFX</H3>
<PRE>
public int <B>getAvgLifeTimeFX</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAvgLifeTimeDeviationFX()"><!-- --></A><H3>
getAvgLifeTimeDeviationFX</H3>
<PRE>
public int <B>getAvgLifeTimeDeviationFX</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxParticleCount()"><!-- --></A><H3>
getMaxParticleCount</H3>
<PRE>
public int <B>getMaxParticleCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElasticityFX()"><!-- --></A><H3>
getElasticityFX</H3>
<PRE>
public int <B>getElasticityFX</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGravityEffectFX()"><!-- --></A><H3>
getGravityEffectFX</H3>
<PRE>
public int <B>getGravityEffectFX</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEmitter()"><!-- --></A><H3>
getEmitter</H3>
<PRE>
public <A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A> <B>getEmitter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelEmitterPos1()"><!-- --></A><H3>
getRelEmitterPos1</H3>
<PRE>
public <A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A> <B>getRelEmitterPos1</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelEmitterPos2()"><!-- --></A><H3>
getRelEmitterPos2</H3>
<PRE>
public <A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A> <B>getRelEmitterPos2</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="emitAxesFixed()"><!-- --></A><H3>
emitAxesFixed</H3>
<PRE>
public boolean <B>emitAxesFixed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEmitSpeedFX()"><!-- --></A><H3>
getEmitSpeedFX</H3>
<PRE>
public int <B>getEmitSpeedFX</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEmitSpeedDeviationFX()"><!-- --></A><H3>
getEmitSpeedDeviationFX</H3>
<PRE>
public int <B>getEmitSpeedDeviationFX</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEmitAngle2FX()"><!-- --></A><H3>
getEmitAngle2FX</H3>
<PRE>
public int <B>getEmitAngle2FX</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEmitAngleDeviation2FX()"><!-- --></A><H3>
getEmitAngleDeviation2FX</H3>
<PRE>
public int <B>getEmitAngleDeviation2FX</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDampingFX()"><!-- --></A><H3>
getDampingFX</H3>
<PRE>
public int <B>getDampingFX</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canCollide()"><!-- --></A><H3>
canCollide</H3>
<PRE>
public boolean <B>canCollide</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCreationRateFX(int, int)"><!-- --></A><H3>
setCreationRateFX</H3>
<PRE>
public void <B>setCreationRateFX</B>(int&nbsp;creationRateFX,
                              int&nbsp;creationRateDeviationFX)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAvgLifeTime(int, int)"><!-- --></A><H3>
setAvgLifeTime</H3>
<PRE>
public void <B>setAvgLifeTime</B>(int&nbsp;avgLifeTimeFX,
                           int&nbsp;avgLifeTimeDeviationFX)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setElasticityFX(int)"><!-- --></A><H3>
setElasticityFX</H3>
<PRE>
public void <B>setElasticityFX</B>(int&nbsp;elasticityFX)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGravityEffectFX(int)"><!-- --></A><H3>
setGravityEffectFX</H3>
<PRE>
public void <B>setGravityEffectFX</B>(int&nbsp;gravityEffectFX)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEmitter(at.emini.physics2D.Body)"><!-- --></A><H3>
setEmitter</H3>
<PRE>
public void <B>setEmitter</B>(<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;emitter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRelEmitterPos1(at.emini.physics2D.util.FXVector)"><!-- --></A><H3>
setRelEmitterPos1</H3>
<PRE>
public void <B>setRelEmitterPos1</B>(<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;relEmitterPos1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRelEmitterPos2(at.emini.physics2D.util.FXVector)"><!-- --></A><H3>
setRelEmitterPos2</H3>
<PRE>
public void <B>setRelEmitterPos2</B>(<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;relEmitterPos2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEmitAxesFixed(boolean)"><!-- --></A><H3>
setEmitAxesFixed</H3>
<PRE>
public void <B>setEmitAxesFixed</B>(boolean&nbsp;emitAxesFixed)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEmitSpeedFX(int, int)"><!-- --></A><H3>
setEmitSpeedFX</H3>
<PRE>
public void <B>setEmitSpeedFX</B>(int&nbsp;emitSpeedFX,
                           int&nbsp;emitSpeedDeviationFX)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEmitAngle2FX(int, int)"><!-- --></A><H3>
setEmitAngle2FX</H3>
<PRE>
public void <B>setEmitAngle2FX</B>(int&nbsp;emitAngle2FX,
                            int&nbsp;emitAngleDeviation2FX)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxParticleCount(int)"><!-- --></A><H3>
setMaxParticleCount</H3>
<PRE>
public void <B>setMaxParticleCount</B>(int&nbsp;maxParticleCount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDampingFX(int)"><!-- --></A><H3>
setDampingFX</H3>
<PRE>
public void <B>setDampingFX</B>(int&nbsp;dampingFX)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCanCollide(boolean)"><!-- --></A><H3>
setCanCollide</H3>
<PRE>
public void <B>setCanCollide</B>(boolean&nbsp;canCollide)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXPosFX()"><!-- --></A><H3>
getXPosFX</H3>
<PRE>
public int[] <B>getXPosFX</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYPosFX()"><!-- --></A><H3>
getYPosFX</H3>
<PRE>
public int[] <B>getYPosFX</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXPrevPosFX()"><!-- --></A><H3>
getXPrevPosFX</H3>
<PRE>
public int[] <B>getXPrevPosFX</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYPrevPosFX()"><!-- --></A><H3>
getYPrevPosFX</H3>
<PRE>
public int[] <B>getYPrevPosFX</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLifeTimes()"><!-- --></A><H3>
getLifeTimes</H3>
<PRE>
public short[] <B>getLifeTimes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadParticleEmitter(at.emini.physics2D.util.PhysicsFileReader, at.emini.physics2D.World, at.emini.physics2D.UserData)"><!-- --></A><H3>
loadParticleEmitter</H3>
<PRE>
public static <A HREF="../../../at/emini/physics2D/ParticleEmitter.html" title="class in at.emini.physics2D">ParticleEmitter</A> <B>loadParticleEmitter</B>(<A HREF="../../../at/emini/physics2D/util/PhysicsFileReader.html" title="class in at.emini.physics2D.util">PhysicsFileReader</A>&nbsp;reader,
                                                  <A HREF="../../../at/emini/physics2D/World.html" title="class in at.emini.physics2D">World</A>&nbsp;world,
                                                  <A HREF="../../../at/emini/physics2D/UserData.html" title="interface in at.emini.physics2D">UserData</A>&nbsp;userData)</PRE>
<DL>
<DD>Loads a Particle Emitter from stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the file reader representing the data stream<DD><CODE>world</CODE> - the world for correct referencing of bodies used by the particle emitter
<DT><B>Returns:</B><DD>the loaded particle emitter</DL>
</DD>
</DL>
<HR>

<A NAME="getUserData()"><!-- --></A><H3>
getUserData</H3>
<PRE>
public <A HREF="../../../at/emini/physics2D/UserData.html" title="interface in at.emini.physics2D">UserData</A> <B>getUserData</B>()</PRE>
<DL>
<DD>Get user data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the user data.</DL>
</DD>
</DL>
<HR>

<A NAME="setUserData(at.emini.physics2D.UserData)"><!-- --></A><H3>
setUserData</H3>
<PRE>
public void <B>setUserData</B>(<A HREF="../../../at/emini/physics2D/UserData.html" title="interface in at.emini.physics2D">UserData</A>&nbsp;userData)</PRE>
<DL>
<DD>Set User data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userData</CODE> - the user data</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Emini Physics Engine 1.3.3c API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../at/emini/physics2D/MultiShape.html" title="class in at.emini.physics2D"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../at/emini/physics2D/PhysicsEventListener.html" title="interface in at.emini.physics2D"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?at/emini/physics2D/ParticleEmitter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParticleEmitter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Emini Physics Engine 1.3.3c API Documentation - Copyright 2011 Alexander Adensamer
</BODY>
</HTML>
