<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Feb 21 22:18:25 CET 2011 -->
<TITLE>
Script
</TITLE>

<META NAME="date" CONTENT="2011-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Script";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Emini Physics Engine 1.3.3c API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../at/emini/physics2D/PhysicsEventListener.html" title="interface in at.emini.physics2D"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../at/emini/physics2D/Script.ScriptElement.html" title="class in at.emini.physics2D"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?at/emini/physics2D/Script.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Script.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
at.emini.physics2D</FONT>
<BR>
Class Script</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>at.emini.physics2D.Script</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Script</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The script class represents a sequence of actions for a body. <br>
 It represents a sequence of "hard constraints"
 that can be repeated indefinitely. <br>
 Each script consists of simple script elements.
 Each element can influence the position, velocity or acceleration 
 of the body.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alexander Adensamer</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Script.ScriptElement.html" title="class in at.emini.physics2D">Script.ScriptElement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Single action element for a script.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Script.html#ACCELERATION">ACCELERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element Type acceleration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Script.html#ANGLE">ANGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element Type angle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Script.html#mElements">mElements</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vector containing the scripting elements .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Script.html#mRestart">mRestart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag if the script is restarted after finishing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Script.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element Type none</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Script.html#POSITION">POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element Type position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Script.html#ROTATIONAL_ACCELERATION">ROTATIONAL_ACCELERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element Type acceleration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Script.html#ROTATIONAL_VELOCITY">ROTATIONAL_VELOCITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element Type velocity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Script.html#VELOCITY">VELOCITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element Type velocity</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Script.html#Script(boolean)">Script</A></B>(boolean&nbsp;restart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Script.html#Script(at.emini.physics2D.Script)">Script</A></B>(<A HREF="../../../at/emini/physics2D/Script.html" title="class in at.emini.physics2D">Script</A>&nbsp;script)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Script.html#addElement(int, int, int)">addElement</A></B>(int&nbsp;type,
           int&nbsp;target1,
           int&nbsp;timeSteps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new element to the script (only rotational elements).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Script.html#addElement(int, int, int, int)">addElement</A></B>(int&nbsp;type,
           int&nbsp;target1,
           int&nbsp;target2,
           int&nbsp;timeSteps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new element to the script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Script.html#addElement(at.emini.physics2D.Script.ScriptElement)">addElement</A></B>(<A HREF="../../../at/emini/physics2D/Script.ScriptElement.html" title="class in at.emini.physics2D">Script.ScriptElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a script element directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Script.html#applyToBody(at.emini.physics2D.Body, at.emini.physics2D.World)">applyToBody</A></B>(<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;b,
            <A HREF="../../../at/emini/physics2D/World.html" title="class in at.emini.physics2D">World</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the script to a body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/emini/physics2D/Script.html" title="class in at.emini.physics2D">Script</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Script.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy method for the script object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Script.html#executeScript(int, at.emini.physics2D.World)">executeScript</A></B>(int&nbsp;index,
              <A HREF="../../../at/emini/physics2D/World.html" title="class in at.emini.physics2D">World</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../at/emini/physics2D/Script.html" title="class in at.emini.physics2D">Script</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Script.html#loadScript(at.emini.physics2D.util.PhysicsFileReader)">loadScript</A></B>(<A HREF="../../../at/emini/physics2D/util/PhysicsFileReader.html" title="class in at.emini.physics2D.util">PhysicsFileReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a script from a stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NONE"><!-- --></A><H3>
NONE</H3>
<PRE>
public static final int <B>NONE</B></PRE>
<DL>
<DD>Element Type none
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#at.emini.physics2D.Script.NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POSITION"><!-- --></A><H3>
POSITION</H3>
<PRE>
public static final int <B>POSITION</B></PRE>
<DL>
<DD>Element Type position
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#at.emini.physics2D.Script.POSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VELOCITY"><!-- --></A><H3>
VELOCITY</H3>
<PRE>
public static final int <B>VELOCITY</B></PRE>
<DL>
<DD>Element Type velocity
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#at.emini.physics2D.Script.VELOCITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCELERATION"><!-- --></A><H3>
ACCELERATION</H3>
<PRE>
public static final int <B>ACCELERATION</B></PRE>
<DL>
<DD>Element Type acceleration
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#at.emini.physics2D.Script.ACCELERATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANGLE"><!-- --></A><H3>
ANGLE</H3>
<PRE>
public static final int <B>ANGLE</B></PRE>
<DL>
<DD>Element Type angle
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#at.emini.physics2D.Script.ANGLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROTATIONAL_VELOCITY"><!-- --></A><H3>
ROTATIONAL_VELOCITY</H3>
<PRE>
public static final int <B>ROTATIONAL_VELOCITY</B></PRE>
<DL>
<DD>Element Type velocity
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#at.emini.physics2D.Script.ROTATIONAL_VELOCITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROTATIONAL_ACCELERATION"><!-- --></A><H3>
ROTATIONAL_ACCELERATION</H3>
<PRE>
public static final int <B>ROTATIONAL_ACCELERATION</B></PRE>
<DL>
<DD>Element Type acceleration
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#at.emini.physics2D.Script.ROTATIONAL_ACCELERATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mElements"><!-- --></A><H3>
mElements</H3>
<PRE>
protected java.util.Vector <B>mElements</B></PRE>
<DL>
<DD>Vector containing the scripting elements .
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mRestart"><!-- --></A><H3>
mRestart</H3>
<PRE>
protected boolean <B>mRestart</B></PRE>
<DL>
<DD>Flag if the script is restarted after finishing.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Script(boolean)"><!-- --></A><H3>
Script</H3>
<PRE>
public <B>Script</B>(boolean&nbsp;restart)</PRE>
<DL>
<DD>Constructor. 
 Creates an empty script.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>restart</CODE> - the flag, if the script is restarted after finishing.</DL>
</DL>
<HR>

<A NAME="Script(at.emini.physics2D.Script)"><!-- --></A><H3>
Script</H3>
<PRE>
public <B>Script</B>(<A HREF="../../../at/emini/physics2D/Script.html" title="class in at.emini.physics2D">Script</A>&nbsp;script)</PRE>
<DL>
<DD>Copy constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>script</CODE> - the source script object</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../at/emini/physics2D/Script.html" title="class in at.emini.physics2D">Script</A> <B>copy</B>()</PRE>
<DL>
<DD>Copy method for the script object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the copy</DL>
</DD>
</DL>
<HR>

<A NAME="applyToBody(at.emini.physics2D.Body, at.emini.physics2D.World)"><!-- --></A><H3>
applyToBody</H3>
<PRE>
public void <B>applyToBody</B>(<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;b,
                        <A HREF="../../../at/emini/physics2D/World.html" title="class in at.emini.physics2D">World</A>&nbsp;w)</PRE>
<DL>
<DD>Applies the script to a body.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the body<DD><CODE>w</CODE> - the world managing the scripts</DL>
</DD>
</DL>
<HR>

<A NAME="addElement(int, int, int, int)"><!-- --></A><H3>
addElement</H3>
<PRE>
public void <B>addElement</B>(int&nbsp;type,
                       int&nbsp;target1,
                       int&nbsp;target2,
                       int&nbsp;timeSteps)</PRE>
<DL>
<DD>Adds a new element to the script.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the element (position, velocity, etc.).<DD><CODE>target1</CODE> - the first target value.<DD><CODE>target2</CODE> - the second target value (only relevant for the vector types).<DD><CODE>timeSteps</CODE> - the number of timesteps.</DL>
</DD>
</DL>
<HR>

<A NAME="addElement(int, int, int)"><!-- --></A><H3>
addElement</H3>
<PRE>
public void <B>addElement</B>(int&nbsp;type,
                       int&nbsp;target1,
                       int&nbsp;timeSteps)</PRE>
<DL>
<DD>Adds a new element to the script (only rotational elements).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the element (position, velocity, etc.).<DD><CODE>target1</CODE> - the first target value.<DD><CODE>timeSteps</CODE> - the number of timesteps.</DL>
</DD>
</DL>
<HR>

<A NAME="addElement(at.emini.physics2D.Script.ScriptElement)"><!-- --></A><H3>
addElement</H3>
<PRE>
public void <B>addElement</B>(<A HREF="../../../at/emini/physics2D/Script.ScriptElement.html" title="class in at.emini.physics2D">Script.ScriptElement</A>&nbsp;element)</PRE>
<DL>
<DD>Adds a script element directly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the script element.</DL>
</DD>
</DL>
<HR>

<A NAME="executeScript(int, at.emini.physics2D.World)"><!-- --></A><H3>
executeScript</H3>
<PRE>
protected void <B>executeScript</B>(int&nbsp;index,
                             <A HREF="../../../at/emini/physics2D/World.html" title="class in at.emini.physics2D">World</A>&nbsp;w)</PRE>
<DL>
<DD>Executes the script.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the execution index (referring to the corresponding body, stored in the world)<DD><CODE>w</CODE> - the world</DL>
</DD>
</DL>
<HR>

<A NAME="loadScript(at.emini.physics2D.util.PhysicsFileReader)"><!-- --></A><H3>
loadScript</H3>
<PRE>
public static <A HREF="../../../at/emini/physics2D/Script.html" title="class in at.emini.physics2D">Script</A> <B>loadScript</B>(<A HREF="../../../at/emini/physics2D/util/PhysicsFileReader.html" title="class in at.emini.physics2D.util">PhysicsFileReader</A>&nbsp;reader)</PRE>
<DL>
<DD>Loads a script from a stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the file reader.
<DT><B>Returns:</B><DD>the loaded script</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Emini Physics Engine 1.3.3c API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../at/emini/physics2D/PhysicsEventListener.html" title="interface in at.emini.physics2D"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../at/emini/physics2D/Script.ScriptElement.html" title="class in at.emini.physics2D"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?at/emini/physics2D/Script.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Script.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Emini Physics Engine 1.3.3c API Documentation - Copyright 2011 Alexander Adensamer
</BODY>
</HTML>
