<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Feb 21 22:18:25 CET 2011 -->
<TITLE>
Shape
</TITLE>

<META NAME="date" CONTENT="2011-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Shape";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Emini Physics Engine 1.3.3c API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../at/emini/physics2D/Script.ScriptElement.html" title="class in at.emini.physics2D"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../at/emini/physics2D/ShapeSet.html" title="class in at.emini.physics2D"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?at/emini/physics2D/Shape.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Shape.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
at.emini.physics2D</FONT>
<BR>
Class Shape</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>at.emini.physics2D.Shape</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../at/emini/physics2D/MultiShape.html" title="class in at.emini.physics2D">MultiShape</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Shape</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Shape class represents the shape and physical properties of a body. <br>
 The vertices of the shape are given as a convex polygon.
 A single vertex is interpreted as a circle.  
 The physical properties are:
 <ul>
 <li>friction</li>
 <li>elasticity</li> 
 <li>mass (density)</li>
 <li>inertia</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alexander Adensamer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Shape.html#MAX_MASS_FX">MAX_MASS_FX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Infinity mass (FX).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Shape.html#mCcentroid">mCcentroid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Centroid of the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Shape.html#mElasticityFX">mElasticityFX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elasticity factor (FX) for bodies with this shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Shape.html#mFrictionFX">mFrictionFX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Friction factor (FX) for bodies with this shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../at/emini/physics2D/UserData.html" title="interface in at.emini.physics2D">UserData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Shape.html#mUserData">mUserData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Shape.html#mVertices">mVertices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corners in clockwise direction (x to right, y up).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Shape.html#Shape()">Shape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for multi shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Shape.html#Shape(at.emini.physics2D.util.FXVector[])">Shape</A></B>(<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>[]&nbsp;corners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Shape.html#Shape(at.emini.physics2D.Shape)">Shape</A></B>(<A HREF="../../../at/emini/physics2D/Shape.html" title="class in at.emini.physics2D">Shape</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Shape.html#correctCentroid()">correctCentroid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Centers the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../at/emini/physics2D/Shape.html" title="class in at.emini.physics2D">Shape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Shape.html#createCircle(int)">createCircle</A></B>(int&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a circle shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../at/emini/physics2D/Shape.html" title="class in at.emini.physics2D">Shape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Shape.html#createRectangle(int, int)">createRectangle</A></B>(int&nbsp;width,
                int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rectangle shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../at/emini/physics2D/Shape.html" title="class in at.emini.physics2D">Shape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Shape.html#createRegularPolygon(int, int)">createRegularPolygon</A></B>(int&nbsp;radius,
                     int&nbsp;vertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a regular polygon shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Shape.html#getAreaFX()">getAreaFX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the area of the shape (FX).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Shape.html#getBoundingRadius()">getBoundingRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bounding radius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Shape.html#getBoundingRadiusFX()">getBoundingRadiusFX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bounding radius (FX).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Shape.html#getBoundingRadiusSquare()">getBoundingRadiusSquare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the square of the bounding radius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Shape.html#getCorners()">getCorners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the shape vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Shape.html#getElasticityFX()">getElasticityFX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the elasticity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Shape.html#getFrictionFX()">getFrictionFX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the friction (FX).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Shape.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the shape id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Shape.html#getMass()">getMass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the mass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Shape.html#getMassFX()">getMassFX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the mass (FX).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/emini/physics2D/UserData.html" title="interface in at.emini.physics2D">UserData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Shape.html#getUserData()">getUserData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get user data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Shape.html#getVerticesFX(at.emini.physics2D.util.FXVector, at.emini.physics2D.util.FXMatrix, at.emini.physics2D.util.FXVector[])">getVerticesFX</A></B>(<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;pos,
              <A HREF="../../../at/emini/physics2D/util/FXMatrix.html" title="class in at.emini.physics2D.util">FXMatrix</A>&nbsp;rotation,
              <A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>[]&nbsp;vertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes rotated and shifted vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../at/emini/physics2D/Shape.html" title="class in at.emini.physics2D">Shape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Shape.html#loadShape(at.emini.physics2D.util.PhysicsFileReader, at.emini.physics2D.UserData)">loadShape</A></B>(<A HREF="../../../at/emini/physics2D/util/PhysicsFileReader.html" title="class in at.emini.physics2D.util">PhysicsFileReader</A>&nbsp;reader,
          <A HREF="../../../at/emini/physics2D/UserData.html" title="interface in at.emini.physics2D">UserData</A>&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a shape from a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Shape.html#setElasticity(int)">setElasticity</A></B>(int&nbsp;elasticity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the elasticity (in percent).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Shape.html#setElasticityFX(int)">setElasticityFX</A></B>(int&nbsp;elasticityFX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the elasticity (FX).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Shape.html#setFriction(int)">setFriction</A></B>(int&nbsp;friction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the friction (in percent).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Shape.html#setFrictionFX(int)">setFrictionFX</A></B>(int&nbsp;frictionFX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the friction of the shape (FX).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Shape.html#setMass(int)">setMass</A></B>(int&nbsp;mass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Shape.html#setMassFX(int)">setMassFX</A></B>(int&nbsp;massFX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mass (FX).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Shape.html#setUserData(at.emini.physics2D.UserData)">setUserData</A></B>(<A HREF="../../../at/emini/physics2D/UserData.html" title="interface in at.emini.physics2D">UserData</A>&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set User data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/Shape.html#updateInternals()">updateInternals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes internal values for fast access.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mVertices"><!-- --></A><H3>
mVertices</H3>
<PRE>
protected <A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>[] <B>mVertices</B></PRE>
<DL>
<DD>Corners in clockwise direction (x to right, y up). 
 in screen mode (x to right, y down): counterclockwise
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mElasticityFX"><!-- --></A><H3>
mElasticityFX</H3>
<PRE>
protected int <B>mElasticityFX</B></PRE>
<DL>
<DD>Elasticity factor (FX) for bodies with this shape. <br>
 0: no elasticity (all energy is lost during a collision). <br>
 1: full elasticity (all energy is conserved during a collision). <br>
 For each collision, the product of both involved elasticities is calculated .
 and used for the restitution part of the momentum
<P>
<DL>
<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DL>
<HR>

<A NAME="mFrictionFX"><!-- --></A><H3>
mFrictionFX</H3>
<PRE>
protected int <B>mFrictionFX</B></PRE>
<DL>
<DD>Friction factor (FX) for bodies with this shape. <br>
 0: no friction (tangential momentum is conserved). <br>
 1: full friction (tangential momentum is removed completely). <br>
 For each collision, the product of both involved elasticities frictions is calculated .
 and used for the tangential part of the momentum
<P>
<DL>
<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DL>
<HR>

<A NAME="mUserData"><!-- --></A><H3>
mUserData</H3>
<PRE>
protected <A HREF="../../../at/emini/physics2D/UserData.html" title="interface in at.emini.physics2D">UserData</A> <B>mUserData</B></PRE>
<DL>
<DD>User data
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mCcentroid"><!-- --></A><H3>
mCcentroid</H3>
<PRE>
protected <A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A> <B>mCcentroid</B></PRE>
<DL>
<DD>Centroid of the shape.
 Position of the center of mass. This is used for the inertia calculation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_MASS_FX"><!-- --></A><H3>
MAX_MASS_FX</H3>
<PRE>
public static final int <B>MAX_MASS_FX</B></PRE>
<DL>
<DD>Infinity mass (FX).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#at.emini.physics2D.Shape.MAX_MASS_FX">Constant Field Values</A><DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Shape(at.emini.physics2D.util.FXVector[])"><!-- --></A><H3>
Shape</H3>
<PRE>
public <B>Shape</B>(<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>[]&nbsp;corners)</PRE>
<DL>
<DD>Constructor.
 Creates a shape with the vectors (FX) for the corners centered around the origin.
 The polygon formed by the points must be convex.
 If the corners are not centered around the origin (0,0),
 the body will behave like having a non-uniform density distribution. 
 To avoid this the centroid has to centered by the call <A HREF="../../../at/emini/physics2D/Shape.html#correctCentroid()"><CODE>correctCentroid()</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>corners</CODE> - the corners of the polygon</DL>
</DL>
<HR>

<A NAME="Shape(at.emini.physics2D.Shape)"><!-- --></A><H3>
Shape</H3>
<PRE>
public <B>Shape</B>(<A HREF="../../../at/emini/physics2D/Shape.html" title="class in at.emini.physics2D">Shape</A>&nbsp;other)</PRE>
<DL>
<DD>Copy Constructor.
<P>
</DL>
<HR>

<A NAME="Shape()"><!-- --></A><H3>
Shape</H3>
<PRE>
protected <B>Shape</B>()</PRE>
<DL>
<DD>Used for multi shape
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createRectangle(int, int)"><!-- --></A><H3>
createRectangle</H3>
<PRE>
public static <A HREF="../../../at/emini/physics2D/Shape.html" title="class in at.emini.physics2D">Shape</A> <B>createRectangle</B>(int&nbsp;width,
                                    int&nbsp;height)</PRE>
<DL>
<DD>Creates a rectangle shape.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - width of the rectangle.<DD><CODE>height</CODE> - height of the rectangle.
<DT><B>Returns:</B><DD>the rectangle shape.</DL>
</DD>
</DL>
<HR>

<A NAME="createCircle(int)"><!-- --></A><H3>
createCircle</H3>
<PRE>
public static <A HREF="../../../at/emini/physics2D/Shape.html" title="class in at.emini.physics2D">Shape</A> <B>createCircle</B>(int&nbsp;radius)</PRE>
<DL>
<DD>Creates a circle shape.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - radius of the circle.
<DT><B>Returns:</B><DD>the circle shape.</DL>
</DD>
</DL>
<HR>

<A NAME="createRegularPolygon(int, int)"><!-- --></A><H3>
createRegularPolygon</H3>
<PRE>
public static <A HREF="../../../at/emini/physics2D/Shape.html" title="class in at.emini.physics2D">Shape</A> <B>createRegularPolygon</B>(int&nbsp;radius,
                                         int&nbsp;vertices)</PRE>
<DL>
<DD>Creates a regular polygon shape.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - radius of the polygon.<DD><CODE>vertices</CODE> - number of vertices (max. <A HREF="../../../at/emini/physics2D/World.html#M_SHAPE_MAX_VERTICES"><CODE>World.M_SHAPE_MAX_VERTICES</CODE></A>).
<DT><B>Returns:</B><DD>the polygon shape.</DL>
</DD>
</DL>
<HR>

<A NAME="loadShape(at.emini.physics2D.util.PhysicsFileReader, at.emini.physics2D.UserData)"><!-- --></A><H3>
loadShape</H3>
<PRE>
public static <A HREF="../../../at/emini/physics2D/Shape.html" title="class in at.emini.physics2D">Shape</A> <B>loadShape</B>(<A HREF="../../../at/emini/physics2D/util/PhysicsFileReader.html" title="class in at.emini.physics2D.util">PhysicsFileReader</A>&nbsp;reader,
                              <A HREF="../../../at/emini/physics2D/UserData.html" title="interface in at.emini.physics2D">UserData</A>&nbsp;userData)</PRE>
<DL>
<DD>Loads a shape from a stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - a physics file reader.
<DT><B>Returns:</B><DD>the loaded shape.</DL>
</DD>
</DL>
<HR>

<A NAME="updateInternals()"><!-- --></A><H3>
updateInternals</H3>
<PRE>
protected void <B>updateInternals</B>()</PRE>
<DL>
<DD>Computes internal values for fast access. <br> 
 Computes unique axes for optimized collision detection.<br> 
 Computes bounding radius. <br>
 Computes min/max sizes. <br>
 Corrects the centroid (-> places the center of gravity correctly).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="correctCentroid()"><!-- --></A><H3>
correctCentroid</H3>
<PRE>
public void <B>correctCentroid</B>()</PRE>
<DL>
<DD>Centers the shape.
 Corrects the position of the corners so that the center of the gravity is the origin.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCorners()"><!-- --></A><H3>
getCorners</H3>
<PRE>
public <A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>[] <B>getCorners</B>()</PRE>
<DL>
<DD>Gets the shape vertices.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the corners.</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundingRadiusSquare()"><!-- --></A><H3>
getBoundingRadiusSquare</H3>
<PRE>
public int <B>getBoundingRadiusSquare</B>()</PRE>
<DL>
<DD>Gets the square of the bounding radius.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the square of the bounding radius.</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundingRadius()"><!-- --></A><H3>
getBoundingRadius</H3>
<PRE>
protected int <B>getBoundingRadius</B>()</PRE>
<DL>
<DD>Gets the bounding radius.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bounding radius.</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundingRadiusFX()"><!-- --></A><H3>
getBoundingRadiusFX</H3>
<PRE>
public int <B>getBoundingRadiusFX</B>()</PRE>
<DL>
<DD>Gets the bounding radius (FX).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bounding radius (FX).<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFriction(int)"><!-- --></A><H3>
setFriction</H3>
<PRE>
public void <B>setFriction</B>(int&nbsp;friction)</PRE>
<DL>
<DD>Sets the friction (in percent).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>friction</CODE> - - 0 means no friction, 100 max. friction<DT><B>See Also:</B><DD><A HREF="../../../at/emini/physics2D/Shape.html#mFrictionFX"><CODE>mFrictionFX</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFrictionFX(int)"><!-- --></A><H3>
setFrictionFX</H3>
<PRE>
public void <B>setFrictionFX</B>(int&nbsp;frictionFX)</PRE>
<DL>
<DD>Sets the friction of the shape (FX).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frictionFX</CODE> - - 0 means no friction, ONE_FX max friction<DT><B>See Also:</B><DD><A HREF="../../../at/emini/physics2D/Shape.html#mFrictionFX"><CODE>mFrictionFX</CODE></A><DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFrictionFX()"><!-- --></A><H3>
getFrictionFX</H3>
<PRE>
public int <B>getFrictionFX</B>()</PRE>
<DL>
<DD>Gets the friction (FX).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the friction (FX).<DT><B>See Also:</B><DD><A HREF="../../../at/emini/physics2D/Shape.html#mFrictionFX"><CODE>mFrictionFX</CODE></A><DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setElasticity(int)"><!-- --></A><H3>
setElasticity</H3>
<PRE>
public void <B>setElasticity</B>(int&nbsp;elasticity)</PRE>
<DL>
<DD>Set the elasticity (in percent).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elasticity</CODE> - - 0 all energy of the collision is lost (no bounce), 100 full energy conserved (high bounce).<DT><B>See Also:</B><DD><A HREF="../../../at/emini/physics2D/Shape.html#mElasticityFX"><CODE>mElasticityFX</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setElasticityFX(int)"><!-- --></A><H3>
setElasticityFX</H3>
<PRE>
public void <B>setElasticityFX</B>(int&nbsp;elasticityFX)</PRE>
<DL>
<DD>Set the elasticity (FX).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elasticityFX</CODE> - - 0 all energy of the collision is lost (no bounce), ONE_FX full energy conserved (high bounce).<DT><B>See Also:</B><DD><A HREF="../../../at/emini/physics2D/Shape.html#mElasticityFX"><CODE>mElasticityFX</CODE></A><DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElasticityFX()"><!-- --></A><H3>
getElasticityFX</H3>
<PRE>
public int <B>getElasticityFX</B>()</PRE>
<DL>
<DD>Gets the elasticity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>elasticity (FX).<DT><B>See Also:</B><DD><A HREF="../../../at/emini/physics2D/Shape.html#mElasticityFX"><CODE>mElasticityFX</CODE></A><DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMass(int)"><!-- --></A><H3>
setMass</H3>
<PRE>
public final void <B>setMass</B>(int&nbsp;mass)</PRE>
<DL>
<DD>Sets the mass. 
 All related values are computed as well: InvMass, Inertia, InvInertia
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mass</CODE> - new mass of the body.</DL>
</DD>
</DL>
<HR>

<A NAME="setMassFX(int)"><!-- --></A><H3>
setMassFX</H3>
<PRE>
public final void <B>setMassFX</B>(int&nbsp;massFX)</PRE>
<DL>
<DD>Sets the mass (FX). 
 All related values are computed as well: InvMass, Inertia, InvInertia
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>massFX</CODE> - new mass of the body (FX).<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMass()"><!-- --></A><H3>
getMass</H3>
<PRE>
public int <B>getMass</B>()</PRE>
<DL>
<DD>Gets the mass.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the mass.</DL>
</DD>
</DL>
<HR>

<A NAME="getMassFX()"><!-- --></A><H3>
getMassFX</H3>
<PRE>
public int <B>getMassFX</B>()</PRE>
<DL>
<DD>Gets the mass (FX).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the mass (FX).<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public int <B>getId</B>()</PRE>
<DL>
<DD>Get the shape id. <br>
 If the shape id is -1, the shape is not registered in the shapeset <A HREF="../../../at/emini/physics2D/ShapeSet.html" title="class in at.emini.physics2D"><CODE>ShapeSet</CODE></A>. 
 That can only happen if no body uses it and it was not registered manually.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the shape id as used by the shape set</DL>
</DD>
</DL>
<HR>

<A NAME="getAreaFX()"><!-- --></A><H3>
getAreaFX</H3>
<PRE>
public long <B>getAreaFX</B>()</PRE>
<DL>
<DD>Gets the area of the shape (FX).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the area (FX)<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticesFX(at.emini.physics2D.util.FXVector, at.emini.physics2D.util.FXMatrix, at.emini.physics2D.util.FXVector[])"><!-- --></A><H3>
getVerticesFX</H3>
<PRE>
protected final void <B>getVerticesFX</B>(<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;pos,
                                   <A HREF="../../../at/emini/physics2D/util/FXMatrix.html" title="class in at.emini.physics2D.util">FXMatrix</A>&nbsp;rotation,
                                   <A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>[]&nbsp;vertices)</PRE>
<DL>
<DD>Computes rotated and shifted vertices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the center position of the translated shape<DD><CODE>rotation</CODE> - the rotation matrix of the translation<DD><CODE>vertices</CODE> - - the vertices vector, where the vertices in world coordinates are written to</DL>
</DD>
</DL>
<HR>

<A NAME="getUserData()"><!-- --></A><H3>
getUserData</H3>
<PRE>
public <A HREF="../../../at/emini/physics2D/UserData.html" title="interface in at.emini.physics2D">UserData</A> <B>getUserData</B>()</PRE>
<DL>
<DD>Get user data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the user data.</DL>
</DD>
</DL>
<HR>

<A NAME="setUserData(at.emini.physics2D.UserData)"><!-- --></A><H3>
setUserData</H3>
<PRE>
public void <B>setUserData</B>(<A HREF="../../../at/emini/physics2D/UserData.html" title="interface in at.emini.physics2D">UserData</A>&nbsp;userData)</PRE>
<DL>
<DD>Set User data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userData</CODE> - the user data</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Emini Physics Engine 1.3.3c API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../at/emini/physics2D/Script.ScriptElement.html" title="class in at.emini.physics2D"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../at/emini/physics2D/ShapeSet.html" title="class in at.emini.physics2D"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?at/emini/physics2D/Shape.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Shape.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Emini Physics Engine 1.3.3c API Documentation - Copyright 2011 Alexander Adensamer
</BODY>
</HTML>
