<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Feb 21 22:18:25 CET 2011 -->
<TITLE>
World
</TITLE>

<META NAME="date" CONTENT="2011-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="World";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Emini Physics Engine 1.3.3c API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../at/emini/physics2D/UserData.html" title="interface in at.emini.physics2D"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?at/emini/physics2D/World.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="World.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
at.emini.physics2D</FONT>
<BR>
Class World</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>at.emini.physics2D.World</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>World</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The world class represents the simulation environment. <br>
 It has the following responsibilities:
 <ul> 
 <li>It keeps track of all objects. </li>
 <li>It checks for occurrence of registered events. </li>
 <li>It ticks the world (= perform a simulation step).</li>
 <li>Retrieve all informations about the current simulation status. </li>
 </ul>
 <p>
 The simulation step consists of
 <ul> 
 <li>application of external forces (e.g: gravity)</li>
 <li>collision checking</li>
 <li>contact resolution</li>
 <li>constraint resolution</li>
 <li>velocity integration</li>
 </ul>
 
 It handles fast movement detection and resolution, 
 event checking and handling and execution of body scripts.<br>
 
 All physical units are given in pixel and seconds (e.g: speed in pixel/sec.). 
 Masses are on dimensionless scale.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alexander Adensamer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#M_SHAPE_MAX_VERTICES">M_SHAPE_MAX_VERTICES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../at/emini/physics2D/EventSet.html" title="class in at.emini.physics2D">EventSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#mEventSet">mEventSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eventset managing the events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#mForces">mForces</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#mParticles">mParticles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../at/emini/physics2D/ShapeSet.html" title="class in at.emini.physics2D">ShapeSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#mShapeSet">mShapeSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shapeset managing the shapes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../at/emini/physics2D/UserData.html" title="interface in at.emini.physics2D">UserData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#mUserData">mUserData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User data</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#World()">World</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#World(at.emini.physics2D.ShapeSet)">World</A></B>(<A HREF="../../../at/emini/physics2D/ShapeSet.html" title="class in at.emini.physics2D">ShapeSet</A>&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with shapes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#World(at.emini.physics2D.World)">World</A></B>(<A HREF="../../../at/emini/physics2D/World.html" title="class in at.emini.physics2D">World</A>&nbsp;world)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#addBody(at.emini.physics2D.Body)">addBody</A></B>(<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a body to the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#addConstraint(at.emini.physics2D.Constraint)">addConstraint</A></B>(<A HREF="../../../at/emini/physics2D/Constraint.html" title="interface in at.emini.physics2D">Constraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a constraint to the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#addEvent(at.emini.physics2D.Event)">addEvent</A></B>(<A HREF="../../../at/emini/physics2D/Event.html" title="class in at.emini.physics2D">Event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an event definition to the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#addExternalForce(at.emini.physics2D.ExternalForce)">addExternalForce</A></B>(<A HREF="../../../at/emini/physics2D/ExternalForce.html" title="interface in at.emini.physics2D">ExternalForce</A>&nbsp;externalForce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an external force to the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#addParticleEmitter(at.emini.physics2D.ParticleEmitter)">addParticleEmitter</A></B>(<A HREF="../../../at/emini/physics2D/ParticleEmitter.html" title="class in at.emini.physics2D">ParticleEmitter</A>&nbsp;particleEmitter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a particle emitter to the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#addScript(at.emini.physics2D.Script)">addScript</A></B>(<A HREF="../../../at/emini/physics2D/Script.html" title="class in at.emini.physics2D">Script</A>&nbsp;script)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a script definition to the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#addScriptBody(int, at.emini.physics2D.Body)">addScriptBody</A></B>(int&nbsp;index,
              <A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a body for script execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#addWorld(at.emini.physics2D.World)">addWorld</A></B>(<A HREF="../../../at/emini/physics2D/World.html" title="class in at.emini.physics2D">World</A>&nbsp;world)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a a complete world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#bodyIndexOf(int)">bodyIndexOf</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index of the body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#checkCollisions()">checkCollisions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks all bodies for collisions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#collideParticles()">collideParticles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#findBody(at.emini.physics2D.Body)">findBody</A></B>(<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find reference to the body</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#findBodyAt(int, int)">findBodyAt</A></B>(int&nbsp;xFX,
           int&nbsp;yFX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the body at position x,y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#findBodyById(int)">findBodyById</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find reference to the body</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../at/emini/physics2D/Constraint.html" title="interface in at.emini.physics2D">Constraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#findConstraint(at.emini.physics2D.Constraint)">findConstraint</A></B>(<A HREF="../../../at/emini/physics2D/Constraint.html" title="interface in at.emini.physics2D">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets reference to the constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#getAreaEndFX()">getAreaEndFX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the end position of the area simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#getAreaStartFX()">getAreaStartFX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the start position of the area simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#getBodies()">getBodies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all bodies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#getBodyCount()">getBodyCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of bodies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#getBodyEndIndex()">getBodyEndIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the end index of the currently active bodies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#getBodyStartIndex()">getBodyStartIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the start index of the currently active bodies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#getBodyTotalEnergyFX(at.emini.physics2D.Body)">getBodyTotalEnergyFX</A></B>(<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the body energy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#getConstraintCount()">getConstraintCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/emini/physics2D/Constraint.html" title="interface in at.emini.physics2D">Constraint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#getConstraints()">getConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#getContactCount()">getContactCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of current contacts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/emini/physics2D/Contact.html" title="class in at.emini.physics2D">Contact</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#getContacts()">getContacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all current contacts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/emini/physics2D/Contact.html" title="class in at.emini.physics2D">Contact</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#getContactsForBody(at.emini.physics2D.Body)">getContactsForBody</A></B>(<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all current contacts for a body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#getDampingLateralFX()">getDampingLateralFX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the lateral damping factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#getDampingRotationalFX()">getDampingRotationalFX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the rotational damping factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#getEvents()">getEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a vector containing all events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#getGravity()">getGravity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the gravity vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#getInverseTimestepFX()">getInverseTimestepFX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the inverse of the timestep.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/emini/physics2D/Landscape.html" title="class in at.emini.physics2D">Landscape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#getLandscape()">getLandscape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the landscape object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#getParticleEmitters()">getParticleEmitters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a vector containing all particle emitters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/emini/physics2D/Script.html" title="class in at.emini.physics2D">Script</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#getScript(int)">getScript</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#getScriptBodies()">getScriptBodies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of all bodies that scripts are applied to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#getScriptBodyCount()">getScriptBodyCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of bodies that scripts are applied to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#getScriptCount()">getScriptCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of scripts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#getScriptIndices()">getScriptIndices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of all applied script indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/emini/physics2D/Script.html" title="class in at.emini.physics2D">Script</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#getScripts()">getScripts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all scripts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/emini/physics2D/ShapeSet.html" title="class in at.emini.physics2D">ShapeSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#getShapeSet()">getShapeSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the shape set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#getTimestepFX()">getTimestepFX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the timestep.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/emini/physics2D/UserData.html" title="interface in at.emini.physics2D">UserData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#getUserData()">getUserData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get user data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#indexOf(at.emini.physics2D.Constraint)">indexOf</A></B>(<A HREF="../../../at/emini/physics2D/Constraint.html" title="interface in at.emini.physics2D">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index of the constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../at/emini/physics2D/Constraint.html" title="interface in at.emini.physics2D">Constraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#loadConstraint(at.emini.physics2D.util.PhysicsFileReader, java.util.Vector, at.emini.physics2D.UserData)">loadConstraint</A></B>(<A HREF="../../../at/emini/physics2D/util/PhysicsFileReader.html" title="class in at.emini.physics2D.util">PhysicsFileReader</A>&nbsp;reader,
               java.util.Vector&nbsp;bodies,
               <A HREF="../../../at/emini/physics2D/UserData.html" title="interface in at.emini.physics2D">UserData</A>&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a constraint from a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../at/emini/physics2D/World.html" title="class in at.emini.physics2D">World</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#loadWorld(at.emini.physics2D.util.PhysicsFileReader)">loadWorld</A></B>(<A HREF="../../../at/emini/physics2D/util/PhysicsFileReader.html" title="class in at.emini.physics2D.util">PhysicsFileReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a world from a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../at/emini/physics2D/World.html" title="class in at.emini.physics2D">World</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#loadWorld(at.emini.physics2D.util.PhysicsFileReader, at.emini.physics2D.UserData)">loadWorld</A></B>(<A HREF="../../../at/emini/physics2D/util/PhysicsFileReader.html" title="class in at.emini.physics2D.util">PhysicsFileReader</A>&nbsp;reader,
          <A HREF="../../../at/emini/physics2D/UserData.html" title="interface in at.emini.physics2D">UserData</A>&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a world from a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#removeBody(at.emini.physics2D.Body)">removeBody</A></B>(<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a body from the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#removeConstraint(at.emini.physics2D.Constraint)">removeConstraint</A></B>(<A HREF="../../../at/emini/physics2D/Constraint.html" title="interface in at.emini.physics2D">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a constraint from the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#removeEvent(at.emini.physics2D.Event)">removeEvent</A></B>(<A HREF="../../../at/emini/physics2D/Event.html" title="class in at.emini.physics2D">Event</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an event from the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#removeExternalForce(at.emini.physics2D.ExternalForce)">removeExternalForce</A></B>(<A HREF="../../../at/emini/physics2D/ExternalForce.html" title="interface in at.emini.physics2D">ExternalForce</A>&nbsp;externalForce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an external force from the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#removeParticleEmitter(at.emini.physics2D.ParticleEmitter)">removeParticleEmitter</A></B>(<A HREF="../../../at/emini/physics2D/ParticleEmitter.html" title="class in at.emini.physics2D">ParticleEmitter</A>&nbsp;particleEmitter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a particle emitter from the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#removeScript(at.emini.physics2D.Script)">removeScript</A></B>(<A HREF="../../../at/emini/physics2D/Script.html" title="class in at.emini.physics2D">Script</A>&nbsp;script)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a script from the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#setConstraintIterations(int)">setConstraintIterations</A></B>(int&nbsp;constraintIterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of constraint iterations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#setDampingLateralFX(int)">setDampingLateralFX</A></B>(int&nbsp;dampingFX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets lateral damping factor (FX).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#setDampingRotationalFX(int)">setDampingRotationalFX</A></B>(int&nbsp;dampingFX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets rotational damping factor (FX).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#setGravity(at.emini.physics2D.util.FXVector)">setGravity</A></B>(<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;gravity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the gravity vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#setGravity(int)">setGravity</A></B>(int&nbsp;gravity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the gravity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#setLandscape(at.emini.physics2D.Landscape)">setLandscape</A></B>(<A HREF="../../../at/emini/physics2D/Landscape.html" title="class in at.emini.physics2D">Landscape</A>&nbsp;landscape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the landscape for the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#setPhysicsEventListener(at.emini.physics2D.PhysicsEventListener)">setPhysicsEventListener</A></B>(<A HREF="../../../at/emini/physics2D/PhysicsEventListener.html" title="interface in at.emini.physics2D">PhysicsEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the event listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#setSimulationArea(int, int)">setSimulationArea</A></B>(int&nbsp;start,
                  int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the simulation area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#setTimestepFX(int)">setTimestepFX</A></B>(int&nbsp;timeStepFX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the timestep.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#setUserData(at.emini.physics2D.UserData)">setUserData</A></B>(<A HREF="../../../at/emini/physics2D/UserData.html" title="interface in at.emini.physics2D">UserData</A>&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set User data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#tick()">tick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a single step in the simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/emini/physics2D/World.html#translate(at.emini.physics2D.util.FXVector)">translate</A></B>(<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;translation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to displace all bodies in the world by a given vector.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="M_SHAPE_MAX_VERTICES"><!-- --></A><H3>
M_SHAPE_MAX_VERTICES</H3>
<PRE>
public static final int <B>M_SHAPE_MAX_VERTICES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#at.emini.physics2D.World.M_SHAPE_MAX_VERTICES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mShapeSet"><!-- --></A><H3>
mShapeSet</H3>
<PRE>
protected <A HREF="../../../at/emini/physics2D/ShapeSet.html" title="class in at.emini.physics2D">ShapeSet</A> <B>mShapeSet</B></PRE>
<DL>
<DD>Shapeset managing the shapes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mEventSet"><!-- --></A><H3>
mEventSet</H3>
<PRE>
protected <A HREF="../../../at/emini/physics2D/EventSet.html" title="class in at.emini.physics2D">EventSet</A> <B>mEventSet</B></PRE>
<DL>
<DD>Eventset managing the events.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mParticles"><!-- --></A><H3>
mParticles</H3>
<PRE>
protected java.util.Vector <B>mParticles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mForces"><!-- --></A><H3>
mForces</H3>
<PRE>
protected java.util.Vector <B>mForces</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mUserData"><!-- --></A><H3>
mUserData</H3>
<PRE>
protected <A HREF="../../../at/emini/physics2D/UserData.html" title="interface in at.emini.physics2D">UserData</A> <B>mUserData</B></PRE>
<DL>
<DD>User data
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="World()"><!-- --></A><H3>
World</H3>
<PRE>
public <B>World</B>()</PRE>
<DL>
<DD>Empty Constructor.
 Creates an empty world.
<P>
</DL>
<HR>

<A NAME="World(at.emini.physics2D.ShapeSet)"><!-- --></A><H3>
World</H3>
<PRE>
protected <B>World</B>(<A HREF="../../../at/emini/physics2D/ShapeSet.html" title="class in at.emini.physics2D">ShapeSet</A>&nbsp;set)</PRE>
<DL>
<DD>Constructor with shapes.
 Creates an empty world using a special shape set.
<P>
</DL>
<HR>

<A NAME="World(at.emini.physics2D.World)"><!-- --></A><H3>
World</H3>
<PRE>
public <B>World</B>(<A HREF="../../../at/emini/physics2D/World.html" title="class in at.emini.physics2D">World</A>&nbsp;world)</PRE>
<DL>
<DD>Copy constructor.
 Creates a deep copy of the world except for shapes, which are references.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>world</CODE> - source world object</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUserData()"><!-- --></A><H3>
getUserData</H3>
<PRE>
public <A HREF="../../../at/emini/physics2D/UserData.html" title="interface in at.emini.physics2D">UserData</A> <B>getUserData</B>()</PRE>
<DL>
<DD>Get user data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the user data.</DL>
</DD>
</DL>
<HR>

<A NAME="setUserData(at.emini.physics2D.UserData)"><!-- --></A><H3>
setUserData</H3>
<PRE>
public void <B>setUserData</B>(<A HREF="../../../at/emini/physics2D/UserData.html" title="interface in at.emini.physics2D">UserData</A>&nbsp;userData)</PRE>
<DL>
<DD>Set User data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userData</CODE> - the user data</DL>
</DD>
</DL>
<HR>

<A NAME="loadWorld(at.emini.physics2D.util.PhysicsFileReader)"><!-- --></A><H3>
loadWorld</H3>
<PRE>
public static <A HREF="../../../at/emini/physics2D/World.html" title="class in at.emini.physics2D">World</A> <B>loadWorld</B>(<A HREF="../../../at/emini/physics2D/util/PhysicsFileReader.html" title="class in at.emini.physics2D.util">PhysicsFileReader</A>&nbsp;reader)</PRE>
<DL>
<DD>Loads a world from a stream.
 Convenience method without user data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the reader.
<DT><B>Returns:</B><DD>the loaded world.</DL>
</DD>
</DL>
<HR>

<A NAME="loadWorld(at.emini.physics2D.util.PhysicsFileReader, at.emini.physics2D.UserData)"><!-- --></A><H3>
loadWorld</H3>
<PRE>
public static <A HREF="../../../at/emini/physics2D/World.html" title="class in at.emini.physics2D">World</A> <B>loadWorld</B>(<A HREF="../../../at/emini/physics2D/util/PhysicsFileReader.html" title="class in at.emini.physics2D.util">PhysicsFileReader</A>&nbsp;reader,
                              <A HREF="../../../at/emini/physics2D/UserData.html" title="interface in at.emini.physics2D">UserData</A>&nbsp;userData)</PRE>
<DL>
<DD>Loads a world from a stream. 
 Makes use of user data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the reader.<DD><CODE>userData</CODE> - empty user data object
<DT><B>Returns:</B><DD>the loaded world.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimestepFX()"><!-- --></A><H3>
getTimestepFX</H3>
<PRE>
public static int <B>getTimestepFX</B>()</PRE>
<DL>
<DD>Gets the timestep.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the timestep (FX) of the simulation.</DL>
</DD>
</DL>
<HR>

<A NAME="getInverseTimestepFX()"><!-- --></A><H3>
getInverseTimestepFX</H3>
<PRE>
public static long <B>getInverseTimestepFX</B>()</PRE>
<DL>
<DD>Gets the inverse of the timestep.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>inverse of the timestep (FX) of the simulation.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimestepFX(int)"><!-- --></A><H3>
setTimestepFX</H3>
<PRE>
public static void <B>setTimestepFX</B>(int&nbsp;timeStepFX)</PRE>
<DL>
<DD>Sets the timestep.
 Simluation timestep (FX): large timestep leads to faster, but imprecise simulation
 The default value is 1 / 20.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeStepFX</CODE> - the new timestep (FX)</DL>
</DD>
</DL>
<HR>

<A NAME="setConstraintIterations(int)"><!-- --></A><H3>
setConstraintIterations</H3>
<PRE>
public static void <B>setConstraintIterations</B>(int&nbsp;constraintIterations)</PRE>
<DL>
<DD>Sets the number of constraint iterations.
 The default value is 10. 
 Raising this value increases the simulation precision, but costs performance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constraintIterations</CODE> - number of iterations for constraint (default: 10)</DL>
</DD>
</DL>
<HR>

<A NAME="setPhysicsEventListener(at.emini.physics2D.PhysicsEventListener)"><!-- --></A><H3>
setPhysicsEventListener</H3>
<PRE>
public void <B>setPhysicsEventListener</B>(<A HREF="../../../at/emini/physics2D/PhysicsEventListener.html" title="interface in at.emini.physics2D">PhysicsEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Sets the event listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener.</DL>
</DD>
</DL>
<HR>

<A NAME="setSimulationArea(int, int)"><!-- --></A><H3>
setSimulationArea</H3>
<PRE>
public void <B>setSimulationArea</B>(int&nbsp;start,
                              int&nbsp;end)</PRE>
<DL>
<DD>Sets the simulation area.
 This defines an area along the x-axis, where the simulation is performed.
 Bodies outside that area are ignored. 
 It can significantly increase simulation performance for large worlds.   
 Only the relevant part, that is rendered to the screen is simulated.  
 Always the whole y-dimension is computed due to the underlying optimizations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the start coordinate of the simulation area (along the x-axis)<DD><CODE>end</CODE> - the end coordinate of the simulation area (along the x-axis)</DL>
</DD>
</DL>
<HR>

<A NAME="getShapeSet()"><!-- --></A><H3>
getShapeSet</H3>
<PRE>
public <A HREF="../../../at/emini/physics2D/ShapeSet.html" title="class in at.emini.physics2D">ShapeSet</A> <B>getShapeSet</B>()</PRE>
<DL>
<DD>Gets the shape set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the shape set for this world.</DL>
</DD>
</DL>
<HR>

<A NAME="addWorld(at.emini.physics2D.World)"><!-- --></A><H3>
addWorld</H3>
<PRE>
public <A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>[] <B>addWorld</B>(<A HREF="../../../at/emini/physics2D/World.html" title="class in at.emini.physics2D">World</A>&nbsp;world)</PRE>
<DL>
<DD>Adds a a complete world. 
 Bodies, Shapes, constraints and scripts form the world are added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>world</CODE> - the elements to add to this world</DL>
</DD>
</DL>
<HR>

<A NAME="addBody(at.emini.physics2D.Body)"><!-- --></A><H3>
addBody</H3>
<PRE>
public void <B>addBody</B>(<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;body)</PRE>
<DL>
<DD>Adds a body to the world. 
 The body must not be registered on any other world.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - new Body.</DL>
</DD>
</DL>
<HR>

<A NAME="setLandscape(at.emini.physics2D.Landscape)"><!-- --></A><H3>
setLandscape</H3>
<PRE>
public void <B>setLandscape</B>(<A HREF="../../../at/emini/physics2D/Landscape.html" title="class in at.emini.physics2D">Landscape</A>&nbsp;landscape)</PRE>
<DL>
<DD>Sets the landscape for the world. 
 Only one landscape exists, containing all landscape elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>landscape</CODE> - the landscape object.</DL>
</DD>
</DL>
<HR>

<A NAME="getLandscape()"><!-- --></A><H3>
getLandscape</H3>
<PRE>
public <A HREF="../../../at/emini/physics2D/Landscape.html" title="class in at.emini.physics2D">Landscape</A> <B>getLandscape</B>()</PRE>
<DL>
<DD>Gets the landscape object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the landscape object.</DL>
</DD>
</DL>
<HR>

<A NAME="addParticleEmitter(at.emini.physics2D.ParticleEmitter)"><!-- --></A><H3>
addParticleEmitter</H3>
<PRE>
public void <B>addParticleEmitter</B>(<A HREF="../../../at/emini/physics2D/ParticleEmitter.html" title="class in at.emini.physics2D">ParticleEmitter</A>&nbsp;particleEmitter)</PRE>
<DL>
<DD>Adds a particle emitter to the world.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>particleEmitter</CODE> - new particle emitter.</DL>
</DD>
</DL>
<HR>

<A NAME="addExternalForce(at.emini.physics2D.ExternalForce)"><!-- --></A><H3>
addExternalForce</H3>
<PRE>
public void <B>addExternalForce</B>(<A HREF="../../../at/emini/physics2D/ExternalForce.html" title="interface in at.emini.physics2D">ExternalForce</A>&nbsp;externalForce)</PRE>
<DL>
<DD>Adds an external force to the world.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>externalForce</CODE> - new external force.</DL>
</DD>
</DL>
<HR>

<A NAME="removeBody(at.emini.physics2D.Body)"><!-- --></A><H3>
removeBody</H3>
<PRE>
public void <B>removeBody</B>(<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;body)</PRE>
<DL>
<DD>Removes a body from the world.
 This also removes all constraints, contacts and scripts relating to this body.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - the body to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="removeConstraint(at.emini.physics2D.Constraint)"><!-- --></A><H3>
removeConstraint</H3>
<PRE>
public void <B>removeConstraint</B>(<A HREF="../../../at/emini/physics2D/Constraint.html" title="interface in at.emini.physics2D">Constraint</A>&nbsp;c)</PRE>
<DL>
<DD>Removes a constraint from the world.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the constraint to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="removeScript(at.emini.physics2D.Script)"><!-- --></A><H3>
removeScript</H3>
<PRE>
public void <B>removeScript</B>(<A HREF="../../../at/emini/physics2D/Script.html" title="class in at.emini.physics2D">Script</A>&nbsp;script)</PRE>
<DL>
<DD>Removes a script from the world. 
 This also removes all current instances of the script.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>script</CODE> - the script to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="removeEvent(at.emini.physics2D.Event)"><!-- --></A><H3>
removeEvent</H3>
<PRE>
public void <B>removeEvent</B>(<A HREF="../../../at/emini/physics2D/Event.html" title="class in at.emini.physics2D">Event</A>&nbsp;e)</PRE>
<DL>
<DD>Removes an event from the world.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the event to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="removeParticleEmitter(at.emini.physics2D.ParticleEmitter)"><!-- --></A><H3>
removeParticleEmitter</H3>
<PRE>
public void <B>removeParticleEmitter</B>(<A HREF="../../../at/emini/physics2D/ParticleEmitter.html" title="class in at.emini.physics2D">ParticleEmitter</A>&nbsp;particleEmitter)</PRE>
<DL>
<DD>Removes a particle emitter from the world.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>particleEmitter</CODE> - particle emitter to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="removeExternalForce(at.emini.physics2D.ExternalForce)"><!-- --></A><H3>
removeExternalForce</H3>
<PRE>
public void <B>removeExternalForce</B>(<A HREF="../../../at/emini/physics2D/ExternalForce.html" title="interface in at.emini.physics2D">ExternalForce</A>&nbsp;externalForce)</PRE>
<DL>
<DD>Removes an external force from the world.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>externalForce</CODE> - external force to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="findBodyById(int)"><!-- --></A><H3>
findBodyById</H3>
<PRE>
public <A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A> <B>findBodyById</B>(int&nbsp;id)</PRE>
<DL>
<DD>Find reference to the body
<P>
<DD><DL>

<DT><B>Returns:</B><DD>reference to the body</DL>
</DD>
</DL>
<HR>

<A NAME="findBody(at.emini.physics2D.Body)"><!-- --></A><H3>
findBody</H3>
<PRE>
protected <A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A> <B>findBody</B>(<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;b)</PRE>
<DL>
<DD>Find reference to the body
<P>
<DD><DL>

<DT><B>Returns:</B><DD>reference to the body or null if the body does not exist in theis world</DL>
</DD>
</DL>
<HR>

<A NAME="findBodyAt(int, int)"><!-- --></A><H3>
findBodyAt</H3>
<PRE>
public <A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A> <B>findBodyAt</B>(int&nbsp;xFX,
                       int&nbsp;yFX)</PRE>
<DL>
<DD>Finds the body at position x,y. <b>
 Note: If more than one body are occupying that place the result is not defined.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xFX</CODE> - the x-position (FX)<DD><CODE>yFX</CODE> - the y-position (FX)
<DT><B>Returns:</B><DD>a body at that position or null if none is there</DL>
</DD>
</DL>
<HR>

<A NAME="bodyIndexOf(int)"><!-- --></A><H3>
bodyIndexOf</H3>
<PRE>
public int <B>bodyIndexOf</B>(int&nbsp;id)</PRE>
<DL>
<DD>Gets the index of the body. <b>
 Note: This index can vary throughout the simulation!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - identifier of the body
<DT><B>Returns:</B><DD>the current index of the body.</DL>
</DD>
</DL>
<HR>

<A NAME="findConstraint(at.emini.physics2D.Constraint)"><!-- --></A><H3>
findConstraint</H3>
<PRE>
protected <A HREF="../../../at/emini/physics2D/Constraint.html" title="interface in at.emini.physics2D">Constraint</A> <B>findConstraint</B>(<A HREF="../../../at/emini/physics2D/Constraint.html" title="interface in at.emini.physics2D">Constraint</A>&nbsp;c)</PRE>
<DL>
<DD>Gets reference to the constraint.
 Finds an equal constraint in this world.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>reference to the constraint or null if none was found.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(at.emini.physics2D.Constraint)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(<A HREF="../../../at/emini/physics2D/Constraint.html" title="interface in at.emini.physics2D">Constraint</A>&nbsp;c)</PRE>
<DL>
<DD>Gets the index of the constraint.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the constraint.
<DT><B>Returns:</B><DD>the index of the constraint.</DL>
</DD>
</DL>
<HR>

<A NAME="addConstraint(at.emini.physics2D.Constraint)"><!-- --></A><H3>
addConstraint</H3>
<PRE>
public void <B>addConstraint</B>(<A HREF="../../../at/emini/physics2D/Constraint.html" title="interface in at.emini.physics2D">Constraint</A>&nbsp;constraint)</PRE>
<DL>
<DD>Adds a constraint to the world.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constraint</CODE> - the constrain.</DL>
</DD>
</DL>
<HR>

<A NAME="addScript(at.emini.physics2D.Script)"><!-- --></A><H3>
addScript</H3>
<PRE>
public void <B>addScript</B>(<A HREF="../../../at/emini/physics2D/Script.html" title="class in at.emini.physics2D">Script</A>&nbsp;script)</PRE>
<DL>
<DD>Adds a script definition to the world.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>script</CODE> - the script definition.</DL>
</DD>
</DL>
<HR>

<A NAME="addScriptBody(int, at.emini.physics2D.Body)"><!-- --></A><H3>
addScriptBody</H3>
<PRE>
protected void <B>addScriptBody</B>(int&nbsp;index,
                             <A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;b)</PRE>
<DL>
<DD>Adds a body for script execution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the script.<DD><CODE>b</CODE> - the body to which the script applies to.</DL>
</DD>
</DL>
<HR>

<A NAME="addEvent(at.emini.physics2D.Event)"><!-- --></A><H3>
addEvent</H3>
<PRE>
public void <B>addEvent</B>(<A HREF="../../../at/emini/physics2D/Event.html" title="class in at.emini.physics2D">Event</A>&nbsp;event)</PRE>
<DL>
<DD>Adds an event definition to the world.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event definition.</DL>
</DD>
</DL>
<HR>

<A NAME="setGravity(int)"><!-- --></A><H3>
setGravity</H3>
<PRE>
public void <B>setGravity</B>(int&nbsp;gravity)</PRE>
<DL>
<DD>Sets the gravity.
 The unit is in pixel/sec^2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gravity</CODE> - the new gravity. The vector will be in downward direction.<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGravity(at.emini.physics2D.util.FXVector)"><!-- --></A><H3>
setGravity</H3>
<PRE>
public void <B>setGravity</B>(<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;gravity)</PRE>
<DL>
<DD>Sets the gravity vector. 
 The gravity can point in any direction. 
 The unit is in pixel/sec^2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gravity</CODE> - the new gravity.</DL>
</DD>
</DL>
<HR>

<A NAME="setDampingLateralFX(int)"><!-- --></A><H3>
setDampingLateralFX</H3>
<PRE>
public void <B>setDampingLateralFX</B>(int&nbsp;dampingFX)</PRE>
<DL>
<DD>Sets lateral damping factor (FX).
 The damping factor controls background damping of all motion. <br>
 Each lateral velocity is decelerated by that factor each timestep. 
 Reasonable values range from 0.0..0.005.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dampingFX</CODE> - damping factor<DT><B>See Also:</B><DD><A HREF="../../../at/emini/physics2D/util/FXUtil.html" title="class in at.emini.physics2D.util"><CODE>FXUtil</CODE></A><DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDampingRotationalFX(int)"><!-- --></A><H3>
setDampingRotationalFX</H3>
<PRE>
public void <B>setDampingRotationalFX</B>(int&nbsp;dampingFX)</PRE>
<DL>
<DD>Sets rotational damping factor (FX).
 The damping factor controls background damping of all motion. <br>
 Each rotational velocity is decelerated by that factor each timestep. 
 Reasonable values range from 0.0..0.005.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dampingFX</CODE> - damping factor<DT><B>See Also:</B><DD><A HREF="../../../at/emini/physics2D/util/FXUtil.html" title="class in at.emini.physics2D.util"><CODE>FXUtil</CODE></A><DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="tick()"><!-- --></A><H3>
tick</H3>
<PRE>
public void <B>tick</B>()</PRE>
<DL>
<DD>Performs a single step in the simulation. 
 The following steps are performed. 
 <ul>
 <li>Integrate Positions. </li>
 <li>Check for collisions. </li>
 <li>Add Forces (Gravity). </li>
 <li>Solve constraint equations iteratively. </li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkCollisions()"><!-- --></A><H3>
checkCollisions</H3>
<PRE>
protected void <B>checkCollisions</B>()</PRE>
<DL>
<DD>Checks all bodies for collisions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collideParticles()"><!-- --></A><H3>
collideParticles</H3>
<PRE>
protected void <B>collideParticles</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGravity()"><!-- --></A><H3>
getGravity</H3>
<PRE>
public <A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A> <B>getGravity</B>()</PRE>
<DL>
<DD>Gets the gravity vector.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the gravity vector.</DL>
</DD>
</DL>
<HR>

<A NAME="getDampingLateralFX()"><!-- --></A><H3>
getDampingLateralFX</H3>
<PRE>
public int <B>getDampingLateralFX</B>()</PRE>
<DL>
<DD>Gets the lateral damping factor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the damping factor (FX)</DL>
</DD>
</DL>
<HR>

<A NAME="getDampingRotationalFX()"><!-- --></A><H3>
getDampingRotationalFX</H3>
<PRE>
public int <B>getDampingRotationalFX</B>()</PRE>
<DL>
<DD>Gets the rotational damping factor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the damping factor (FX)</DL>
</DD>
</DL>
<HR>

<A NAME="loadConstraint(at.emini.physics2D.util.PhysicsFileReader, java.util.Vector, at.emini.physics2D.UserData)"><!-- --></A><H3>
loadConstraint</H3>
<PRE>
public static <A HREF="../../../at/emini/physics2D/Constraint.html" title="interface in at.emini.physics2D">Constraint</A> <B>loadConstraint</B>(<A HREF="../../../at/emini/physics2D/util/PhysicsFileReader.html" title="class in at.emini.physics2D.util">PhysicsFileReader</A>&nbsp;reader,
                                        java.util.Vector&nbsp;bodies,
                                        <A HREF="../../../at/emini/physics2D/UserData.html" title="interface in at.emini.physics2D">UserData</A>&nbsp;userData)</PRE>
<DL>
<DD>Loads a constraint from a stream. 
 The method decides which constraint to load and calls into the respective class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the file reader.<DD><CODE>bodies</CODE> - the body vector for correct referencing of bodies in the Constraint.
<DT><B>Returns:</B><DD>the loaded Constraint.</DL>
</DD>
</DL>
<HR>

<A NAME="getEvents()"><!-- --></A><H3>
getEvents</H3>
<PRE>
public java.util.Vector <B>getEvents</B>()</PRE>
<DL>
<DD>Gets a vector containing all events.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a vector containing all events.</DL>
</DD>
</DL>
<HR>

<A NAME="getParticleEmitters()"><!-- --></A><H3>
getParticleEmitters</H3>
<PRE>
public java.util.Vector <B>getParticleEmitters</B>()</PRE>
<DL>
<DD>Gets a vector containing all particle emitters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a vector containing all particle emitters.</DL>
</DD>
</DL>
<HR>

<A NAME="getAreaStartFX()"><!-- --></A><H3>
getAreaStartFX</H3>
<PRE>
protected int <B>getAreaStartFX</B>()</PRE>
<DL>
<DD>Gets the start position of the area simulation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>start x coordinate (FX) of the area simulation.</DL>
</DD>
</DL>
<HR>

<A NAME="getAreaEndFX()"><!-- --></A><H3>
getAreaEndFX</H3>
<PRE>
protected int <B>getAreaEndFX</B>()</PRE>
<DL>
<DD>Gets the end position of the area simulation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>end x coordinate (FX) of the area simulation.</DL>
</DD>
</DL>
<HR>

<A NAME="getBodyCount()"><!-- --></A><H3>
getBodyCount</H3>
<PRE>
public int <B>getBodyCount</B>()</PRE>
<DL>
<DD>Gets the number of bodies.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of bodies in the world.</DL>
</DD>
</DL>
<HR>

<A NAME="getBodies()"><!-- --></A><H3>
getBodies</H3>
<PRE>
public <A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>[] <B>getBodies</B>()</PRE>
<DL>
<DD>Gets all bodies.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list containing bodies.</DL>
</DD>
</DL>
<HR>

<A NAME="getBodyStartIndex()"><!-- --></A><H3>
getBodyStartIndex</H3>
<PRE>
public int <B>getBodyStartIndex</B>()</PRE>
<DL>
<DD>Gets the start index of the currently active bodies.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the start index of the currently active bodies.</DL>
</DD>
</DL>
<HR>

<A NAME="getBodyEndIndex()"><!-- --></A><H3>
getBodyEndIndex</H3>
<PRE>
public int <B>getBodyEndIndex</B>()</PRE>
<DL>
<DD>Gets the end index of the currently active bodies.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the end index of the currently active bodies.</DL>
</DD>
</DL>
<HR>

<A NAME="getConstraintCount()"><!-- --></A><H3>
getConstraintCount</H3>
<PRE>
public int <B>getConstraintCount</B>()</PRE>
<DL>
<DD>Gets the number of constraints.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the numberof constraints.</DL>
</DD>
</DL>
<HR>

<A NAME="getConstraints()"><!-- --></A><H3>
getConstraints</H3>
<PRE>
public <A HREF="../../../at/emini/physics2D/Constraint.html" title="interface in at.emini.physics2D">Constraint</A>[] <B>getConstraints</B>()</PRE>
<DL>
<DD>Gets all constraints.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list containing all constraints.</DL>
</DD>
</DL>
<HR>

<A NAME="getContactCount()"><!-- --></A><H3>
getContactCount</H3>
<PRE>
public int <B>getContactCount</B>()</PRE>
<DL>
<DD>Gets the number of current contacts.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of all current contacts.</DL>
</DD>
</DL>
<HR>

<A NAME="getContacts()"><!-- --></A><H3>
getContacts</H3>
<PRE>
public <A HREF="../../../at/emini/physics2D/Contact.html" title="class in at.emini.physics2D">Contact</A>[] <B>getContacts</B>()</PRE>
<DL>
<DD>Gets all current contacts.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list containing all current contacts.</DL>
</DD>
</DL>
<HR>

<A NAME="getScriptCount()"><!-- --></A><H3>
getScriptCount</H3>
<PRE>
public int <B>getScriptCount</B>()</PRE>
<DL>
<DD>Gets the number of scripts.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of scripts.</DL>
</DD>
</DL>
<HR>

<A NAME="getScripts()"><!-- --></A><H3>
getScripts</H3>
<PRE>
public <A HREF="../../../at/emini/physics2D/Script.html" title="class in at.emini.physics2D">Script</A>[] <B>getScripts</B>()</PRE>
<DL>
<DD>Gets all scripts.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list containing all scripts.</DL>
</DD>
</DL>
<HR>

<A NAME="getScript(int)"><!-- --></A><H3>
getScript</H3>
<PRE>
public <A HREF="../../../at/emini/physics2D/Script.html" title="class in at.emini.physics2D">Script</A> <B>getScript</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets a script.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of the script
<DT><B>Returns:</B><DD>the script at the index.</DL>
</DD>
</DL>
<HR>

<A NAME="getScriptBodyCount()"><!-- --></A><H3>
getScriptBodyCount</H3>
<PRE>
protected int <B>getScriptBodyCount</B>()</PRE>
<DL>
<DD>Gets the number of bodies that scripts are applied to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of bodies that scripts are applied to.</DL>
</DD>
</DL>
<HR>

<A NAME="getScriptBodies()"><!-- --></A><H3>
getScriptBodies</H3>
<PRE>
protected <A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>[] <B>getScriptBodies</B>()</PRE>
<DL>
<DD>Gets a list of all bodies that scripts are applied to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of all bodies that scripts are applied to.</DL>
</DD>
</DL>
<HR>

<A NAME="getScriptIndices()"><!-- --></A><H3>
getScriptIndices</H3>
<PRE>
protected int[] <B>getScriptIndices</B>()</PRE>
<DL>
<DD>Gets a list of all applied script indices.
 This list runs along with the script body list and determines which script is applied to teh body.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of all applied script indices.</DL>
</DD>
</DL>
<HR>

<A NAME="getContactsForBody(at.emini.physics2D.Body)"><!-- --></A><H3>
getContactsForBody</H3>
<PRE>
public <A HREF="../../../at/emini/physics2D/Contact.html" title="class in at.emini.physics2D">Contact</A>[] <B>getContactsForBody</B>(<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;b)</PRE>
<DL>
<DD>Gets all current contacts for a body.
 Note: this method is currently expensive due to object creation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the body.
<DT><B>Returns:</B><DD>a list containing all contacts.</DL>
</DD>
</DL>
<HR>

<A NAME="translate(at.emini.physics2D.util.FXVector)"><!-- --></A><H3>
translate</H3>
<PRE>
public void <B>translate</B>(<A HREF="../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;translation)</PRE>
<DL>
<DD>Method to displace all bodies in the world by a given vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>translation</CODE> - vector for body translation</DL>
</DD>
</DL>
<HR>

<A NAME="getBodyTotalEnergyFX(at.emini.physics2D.Body)"><!-- --></A><H3>
getBodyTotalEnergyFX</H3>
<PRE>
public long <B>getBodyTotalEnergyFX</B>(<A HREF="../../../at/emini/physics2D/Body.html" title="class in at.emini.physics2D">Body</A>&nbsp;b)</PRE>
<DL>
<DD>Get the body energy.
 Returns the total energy (potential and kinetic) for a body.
 Position (0/0) is used as base line for potential energy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the body
<DT><B>Returns:</B><DD>the energy<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Emini Physics Engine 1.3.3c API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../at/emini/physics2D/UserData.html" title="interface in at.emini.physics2D"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?at/emini/physics2D/World.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="World.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Emini Physics Engine 1.3.3c API Documentation - Copyright 2011 Alexander Adensamer
</BODY>
</HTML>
