<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Feb 21 22:18:25 CET 2011 -->
<TITLE>
FXMatrix
</TITLE>

<META NAME="date" CONTENT="2011-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FXMatrix";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Emini Physics Engine 1.3.3c API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../at/emini/physics2D/util/FXUtil.html" title="class in at.emini.physics2D.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?at/emini/physics2D/util/FXMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FXMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
at.emini.physics2D.util</FONT>
<BR>
Class FXMatrix</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>at.emini.physics2D.util.FXMatrix</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FXMatrix</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The FXMatrix class represents a 2x2 matrix. <br>
 The matrix uses Fixpoint arithmetic. 
 In order to optimize rotation matrices, which are its main use, 
 the values are shifted by <A HREF="../../../../at/emini/physics2D/util/FXUtil.html#DECIMAL"><CODE>FXUtil.DECIMAL</CODE></A> + <A HREF="../../../../at/emini/physics2D/util/FXUtil.html#ADD_MATRIX_DECIMAL"><CODE>FXUtil.ADD_MATRIX_DECIMAL</CODE></A>.<br>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alexander Adensamer</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../at/emini/physics2D/util/FXUtil.html" title="class in at.emini.physics2D.util"><CODE>FXUtil</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXMatrix.html#mCol1xFX">mCol1xFX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a11 (MatFX)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXMatrix.html#mCol1yFX">mCol1yFX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a12 (MatFX)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXMatrix.html#mCol2xFX">mCol2xFX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a21 (MatFX)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXMatrix.html#mCol2yFX">mCol2yFX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a22 (MatFX)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXMatrix.html#FXMatrix()">FXMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXMatrix.html#FXMatrix(at.emini.physics2D.util.FXMatrix)">FXMatrix</A></B>(<A HREF="../../../../at/emini/physics2D/util/FXMatrix.html" title="class in at.emini.physics2D.util">FXMatrix</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXMatrix.html#FXMatrix(int)">FXMatrix</A></B>(int&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXMatrix.html#assign(at.emini.physics2D.util.FXMatrix)">assign</A></B>(<A HREF="../../../../at/emini/physics2D/util/FXMatrix.html" title="class in at.emini.physics2D.util">FXMatrix</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../at/emini/physics2D/util/FXMatrix.html" title="class in at.emini.physics2D.util">FXMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXMatrix.html#createRotationMatrix(int)">createRotationMatrix</A></B>(int&nbsp;rotation2FX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a 2D rotation matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXMatrix.html#dumpToConsole(java.lang.String)">dumpToConsole</A></B>(java.lang.String&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the matrix to the console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXMatrix.html#invert()">invert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverts the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXMatrix.html#mult(at.emini.physics2D.util.FXVector)">mult</A></B>(<A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies the matrix with vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXMatrix.html#mult(at.emini.physics2D.util.FXVector, at.emini.physics2D.util.FXVector)">mult</A></B>(<A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;vector,
     <A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies the matrix with a vector (without object creation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXMatrix.html#mult(int, int)">mult</A></B>(int&nbsp;xFX,
     int&nbsp;yFX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies the matrix with vector given as two coordinates (FX).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXMatrix.html#mult(int, int, at.emini.physics2D.util.FXVector)">mult</A></B>(int&nbsp;xFX,
     int&nbsp;yFX,
     <A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies the matrix with vector given as two coordinates (FX).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXMatrix.html#normMatFX()">normMatFX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the 1 norm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXMatrix.html#setRotationMatrix(int)">setRotationMatrix</A></B>(int&nbsp;rotation2FX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the matrix to a rotation matrix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mCol1xFX"><!-- --></A><H3>
mCol1xFX</H3>
<PRE>
public long <B>mCol1xFX</B></PRE>
<DL>
<DD>a11 (MatFX)
<P>
<DL>
<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DL>
<HR>

<A NAME="mCol1yFX"><!-- --></A><H3>
mCol1yFX</H3>
<PRE>
public long <B>mCol1yFX</B></PRE>
<DL>
<DD>a12 (MatFX)
<P>
<DL>
<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DL>
<HR>

<A NAME="mCol2xFX"><!-- --></A><H3>
mCol2xFX</H3>
<PRE>
public long <B>mCol2xFX</B></PRE>
<DL>
<DD>a21 (MatFX)
<P>
<DL>
<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DL>
<HR>

<A NAME="mCol2yFX"><!-- --></A><H3>
mCol2yFX</H3>
<PRE>
public long <B>mCol2yFX</B></PRE>
<DL>
<DD>a22 (MatFX)
<P>
<DL>
<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FXMatrix()"><!-- --></A><H3>
FXMatrix</H3>
<PRE>
public <B>FXMatrix</B>()</PRE>
<DL>
<DD>Empty constructor.
<P>
</DL>
<HR>

<A NAME="FXMatrix(int)"><!-- --></A><H3>
FXMatrix</H3>
<PRE>
public <B>FXMatrix</B>(int&nbsp;precision)</PRE>
<DL>
</DL>
<HR>

<A NAME="FXMatrix(at.emini.physics2D.util.FXMatrix)"><!-- --></A><H3>
FXMatrix</H3>
<PRE>
public <B>FXMatrix</B>(<A HREF="../../../../at/emini/physics2D/util/FXMatrix.html" title="class in at.emini.physics2D.util">FXMatrix</A>&nbsp;other)</PRE>
<DL>
<DD>Copy constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the matrix to copy.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="assign(at.emini.physics2D.util.FXMatrix)"><!-- --></A><H3>
assign</H3>
<PRE>
public void <B>assign</B>(<A HREF="../../../../at/emini/physics2D/util/FXMatrix.html" title="class in at.emini.physics2D.util">FXMatrix</A>&nbsp;other)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRotationMatrix(int)"><!-- --></A><H3>
createRotationMatrix</H3>
<PRE>
public static <A HREF="../../../../at/emini/physics2D/util/FXMatrix.html" title="class in at.emini.physics2D.util">FXMatrix</A> <B>createRotationMatrix</B>(int&nbsp;rotation2FX)</PRE>
<DL>
<DD>Creates a 2D rotation matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rotation2FX</CODE> - rotation angle in radians (2FX).<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRotationMatrix(int)"><!-- --></A><H3>
setRotationMatrix</H3>
<PRE>
public void <B>setRotationMatrix</B>(int&nbsp;rotation2FX)</PRE>
<DL>
<DD>Sets the matrix to a rotation matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rotation2FX</CODE> - rotation angle in radians (2FX).</DL>
</DD>
</DL>
<HR>

<A NAME="mult(at.emini.physics2D.util.FXVector)"><!-- --></A><H3>
mult</H3>
<PRE>
public final <A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A> <B>mult</B>(<A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;vector)</PRE>
<DL>
<DD>Multiplies the matrix with vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the vector to multiply
<DT><B>Returns:</B><DD>a new vector, that is the result of the matrix multiplication.</DL>
</DD>
</DL>
<HR>

<A NAME="mult(int, int)"><!-- --></A><H3>
mult</H3>
<PRE>
public final <A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A> <B>mult</B>(int&nbsp;xFX,
                           int&nbsp;yFX)</PRE>
<DL>
<DD>Multiplies the matrix with vector given as two coordinates (FX).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xFX</CODE> - x coordinate (FX).<DD><CODE>yFX</CODE> - y coordinate (FX).
<DT><B>Returns:</B><DD>a new vector, that is the result of the matrix multiplication.<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="mult(int, int, at.emini.physics2D.util.FXVector)"><!-- --></A><H3>
mult</H3>
<PRE>
public final void <B>mult</B>(int&nbsp;xFX,
                       int&nbsp;yFX,
                       <A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;target)</PRE>
<DL>
<DD>Multiplies the matrix with vector given as two coordinates (FX).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xFX</CODE> - x coordinate (FX).<DD><CODE>yFX</CODE> - y coordinate (FX).<DD><CODE>target</CODE> - the result vector.<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="mult(at.emini.physics2D.util.FXVector, at.emini.physics2D.util.FXVector)"><!-- --></A><H3>
mult</H3>
<PRE>
public final void <B>mult</B>(<A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;vector,
                       <A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;target)</PRE>
<DL>
<DD>Multiplies the matrix with a vector (without object creation). 
 Uses the supplied target vector as result vector.  
 Note: Do not supply the same vector in both arguments! This will lead to wrong results!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the vector to multiply.<DD><CODE>target</CODE> - the result vector.</DL>
</DD>
</DL>
<HR>

<A NAME="invert()"><!-- --></A><H3>
invert</H3>
<PRE>
public final void <B>invert</B>()</PRE>
<DL>
<DD>Inverts the matrix.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normMatFX()"><!-- --></A><H3>
normMatFX</H3>
<PRE>
public long <B>normMatFX</B>()</PRE>
<DL>
<DD>Calculates the 1 norm.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the 1 norm of the matrix.<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="dumpToConsole(java.lang.String)"><!-- --></A><H3>
dumpToConsole</H3>
<PRE>
public void <B>dumpToConsole</B>(java.lang.String&nbsp;arg)</PRE>
<DL>
<DD>Prints the matrix to the console.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - string to append</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Emini Physics Engine 1.3.3c API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../at/emini/physics2D/util/FXUtil.html" title="class in at.emini.physics2D.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?at/emini/physics2D/util/FXMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FXMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Emini Physics Engine 1.3.3c API Documentation - Copyright 2011 Alexander Adensamer
</BODY>
</HTML>
