<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Feb 21 22:18:25 CET 2011 -->
<TITLE>
FXUtil
</TITLE>

<META NAME="date" CONTENT="2011-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FXUtil";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Emini Physics Engine 1.3.3c API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../at/emini/physics2D/util/FXMatrix.html" title="class in at.emini.physics2D.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?at/emini/physics2D/util/FXUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FXUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
at.emini.physics2D.util</FONT>
<BR>
Class FXUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>at.emini.physics2D.util.FXUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FXUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utilities for fixpoint math. 
 <p>
 The int values postfixed with FX represent decimal numbers:
 The first 20 bit are before the dot, the least 12 (<A HREF="../../../../at/emini/physics2D/util/FXUtil.html#DECIMAL"><CODE>DECIMAL</CODE></A> )bit represent everything after the decimal point.
 So we have a precision of 2^-12 = 1/4096 <br>
 Some small values also have "double precision". They are postfixed with 2FX and have 24 lower bits. 
 <p>
 Methods with FX in the name (e.g: setValueFX(...), getValueFX(...)) make use of the FX number representation.
 That applies to both, input parameters and output parameters. 
 <p>
 To perform fixpoint arithmetic the following has to be considered:
 Results from multiplication or division have to be shifted back into the correct place.
 Here is sample usage of adding, subtracting, multiplying and dividing values:
 <code>
 int rFX = aFX + bFX; 
 int rFX = aFX - bFX;
 int rFX = ((int)((long)(aFX) * (long) ( bFX)) >> FXUtil.DECIMAL);
 int rFX = FXUtil.divideFX(aFX, bFX);
 </code>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alexander Adensamer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXUtil.html#ADD_MATRIX_DECIMAL">ADD_MATRIX_DECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Additional matrix shift factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXUtil.html#DECIMAL">DECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shift Factor for single shifted numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXUtil.html#DECIMAL2">DECIMAL2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shift Factor for double shifted numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXUtil.html#M_sinMatFX">M_sinMatFX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookup table for sinus calculation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXUtil.html#ONE_2FX">ONE_2FX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fixpoint Math representation of 1 (2FX).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXUtil.html#ONE_FX">ONE_FX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fixpoint Math representation of 1 (FX).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXUtil.html#PI_2FX">PI_2FX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fixpoint Math representation of Pi (2FX).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXUtil.html#TWO_PI_2FX">TWO_PI_2FX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fixpoint Math representation of 2*Pi (2FX).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXUtil.html#FXUtil()">FXUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXUtil.html#angleDiffFX(int, int)">angleDiffFX</A></B>(int&nbsp;angle1_2FX,
            int&nbsp;angle2_2FX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the difference of two angles [-PI..PI].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXUtil.html#divideFX(int, int)">divideFX</A></B>(int&nbsp;aFX,
         int&nbsp;bFX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Division of two fixpoint values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXUtil.html#divideFX(long, long)">divideFX</A></B>(long&nbsp;aFX,
         long&nbsp;bFX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Division of two fixpoint values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXUtil.html#fromFX(int)">fromFX</A></B>(int&nbsp;valueFX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a fixpoint value to integer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXUtil.html#multFX(int, int)">multFX</A></B>(int&nbsp;aFX,
       int&nbsp;bFX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplication of two fixpoint values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXUtil.html#multFX(long, long)">multFX</A></B>(long&nbsp;aFX,
       long&nbsp;bFX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplication of two fixpoint values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXUtil.html#toFX(int)">toFX</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a value to fixpoint value (shifting).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXUtil.html#wrapAngleFX(int)">wrapAngleFX</A></B>(int&nbsp;angle2FX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps an angle into the area [0..2*PI].</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="M_sinMatFX"><!-- --></A><H3>
M_sinMatFX</H3>
<PRE>
public static final short[] <B>M_sinMatFX</B></PRE>
<DL>
<DD>Lookup table for sinus calculation. <br>
 Sample lookup code: <code>int sinFX = FXUtil.sinMatFX[rotation2FX >> 16]; </code>
<P>
<DL>
<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DL>
<HR>

<A NAME="DECIMAL"><!-- --></A><H3>
DECIMAL</H3>
<PRE>
public static final int <B>DECIMAL</B></PRE>
<DL>
<DD>Shift Factor for single shifted numbers.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#at.emini.physics2D.util.FXUtil.DECIMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DECIMAL2"><!-- --></A><H3>
DECIMAL2</H3>
<PRE>
public static final int <B>DECIMAL2</B></PRE>
<DL>
<DD>Shift Factor for double shifted numbers.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#at.emini.physics2D.util.FXUtil.DECIMAL2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADD_MATRIX_DECIMAL"><!-- --></A><H3>
ADD_MATRIX_DECIMAL</H3>
<PRE>
public static final int <B>ADD_MATRIX_DECIMAL</B></PRE>
<DL>
<DD>Additional matrix shift factor.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#at.emini.physics2D.util.FXUtil.ADD_MATRIX_DECIMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONE_FX"><!-- --></A><H3>
ONE_FX</H3>
<PRE>
public static final int <B>ONE_FX</B></PRE>
<DL>
<DD>Fixpoint Math representation of 1 (FX).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#at.emini.physics2D.util.FXUtil.ONE_FX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONE_2FX"><!-- --></A><H3>
ONE_2FX</H3>
<PRE>
public static final int <B>ONE_2FX</B></PRE>
<DL>
<DD>Fixpoint Math representation of 1 (2FX).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#at.emini.physics2D.util.FXUtil.ONE_2FX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PI_2FX"><!-- --></A><H3>
PI_2FX</H3>
<PRE>
public static final int <B>PI_2FX</B></PRE>
<DL>
<DD>Fixpoint Math representation of Pi (2FX).<br>
 The value computes to ~ 3.141592.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#at.emini.physics2D.util.FXUtil.PI_2FX">Constant Field Values</A><DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DL>
<HR>

<A NAME="TWO_PI_2FX"><!-- --></A><H3>
TWO_PI_2FX</H3>
<PRE>
public static final int <B>TWO_PI_2FX</B></PRE>
<DL>
<DD>Fixpoint Math representation of 2*Pi (2FX).<br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#at.emini.physics2D.util.FXUtil.TWO_PI_2FX">Constant Field Values</A><DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FXUtil()"><!-- --></A><H3>
FXUtil</H3>
<PRE>
public <B>FXUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="wrapAngleFX(int)"><!-- --></A><H3>
wrapAngleFX</H3>
<PRE>
public static int <B>wrapAngleFX</B>(int&nbsp;angle2FX)</PRE>
<DL>
<DD>Wraps an angle into the area [0..2*PI].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle2FX</CODE> - the original angle(2FX).
<DT><B>Returns:</B><DD>the wrapped angle (2FX).<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="angleDiffFX(int, int)"><!-- --></A><H3>
angleDiffFX</H3>
<PRE>
public static int <B>angleDiffFX</B>(int&nbsp;angle1_2FX,
                              int&nbsp;angle2_2FX)</PRE>
<DL>
<DD>Returns the difference of two angles [-PI..PI].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle1_2FX</CODE> - first angle (2FX).<DD><CODE>angle2_2FX</CODE> - second angle (2FX).
<DT><B>Returns:</B><DD>the angle between them (2FX).<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="multFX(int, int)"><!-- --></A><H3>
multFX</H3>
<PRE>
public static int <B>multFX</B>(int&nbsp;aFX,
                         int&nbsp;bFX)</PRE>
<DL>
<DD>Multiplication of two fixpoint values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aFX</CODE> - value a to multiply (FX).<DD><CODE>bFX</CODE> - value b to multiply (FX).
<DT><B>Returns:</B><DD>the product (FX).<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="multFX(long, long)"><!-- --></A><H3>
multFX</H3>
<PRE>
public static long <B>multFX</B>(long&nbsp;aFX,
                          long&nbsp;bFX)</PRE>
<DL>
<DD>Multiplication of two fixpoint values.
 Long version
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aFX</CODE> - value a to multiply (FX).<DD><CODE>bFX</CODE> - value b to multiply (FX).
<DT><B>Returns:</B><DD>the product (FX).<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="divideFX(int, int)"><!-- --></A><H3>
divideFX</H3>
<PRE>
public static int <B>divideFX</B>(int&nbsp;aFX,
                           int&nbsp;bFX)</PRE>
<DL>
<DD>Division of two fixpoint values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aFX</CODE> - value a to multiply (FX).<DD><CODE>bFX</CODE> - value b to multiply (FX).
<DT><B>Returns:</B><DD>the result of the division (FX).<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="divideFX(long, long)"><!-- --></A><H3>
divideFX</H3>
<PRE>
public static long <B>divideFX</B>(long&nbsp;aFX,
                            long&nbsp;bFX)</PRE>
<DL>
<DD>Division of two fixpoint values.
 Long version
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aFX</CODE> - value a to multiply (FX).<DD><CODE>bFX</CODE> - value b to multiply (FX).
<DT><B>Returns:</B><DD>the result of the division (FX).<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toFX(int)"><!-- --></A><H3>
toFX</H3>
<PRE>
public static int <B>toFX</B>(int&nbsp;value)</PRE>
<DL>
<DD>Converts a value to fixpoint value (shifting).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to convert.
<DT><B>Returns:</B><DD>the fixpoint value (FX).</DL>
</DD>
</DL>
<HR>

<A NAME="fromFX(int)"><!-- --></A><H3>
fromFX</H3>
<PRE>
public static int <B>fromFX</B>(int&nbsp;valueFX)</PRE>
<DL>
<DD>Converts a fixpoint value to integer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueFX</CODE> - the fixpoint value (FX)
<DT><B>Returns:</B><DD>the integer value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Emini Physics Engine 1.3.3c API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../at/emini/physics2D/util/FXMatrix.html" title="class in at.emini.physics2D.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?at/emini/physics2D/util/FXUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FXUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Emini Physics Engine 1.3.3c API Documentation - Copyright 2011 Alexander Adensamer
</BODY>
</HTML>
