<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Feb 21 22:18:25 CET 2011 -->
<TITLE>
FXVector
</TITLE>

<META NAME="date" CONTENT="2011-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FXVector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Emini Physics Engine 1.3.3c API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../at/emini/physics2D/util/FXUtil.html" title="class in at.emini.physics2D.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../at/emini/physics2D/util/PhysicsFileReader.html" title="class in at.emini.physics2D.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?at/emini/physics2D/util/FXVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FXVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
at.emini.physics2D.util</FONT>
<BR>
Class FXVector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>at.emini.physics2D.util.FXVector</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FXVector</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The FXVector class represents a 2D Vector.
 2D Vector uses fixpoint-math.<br>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alexander Adensamer</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../at/emini/physics2D/util/FXUtil.html" title="class in at.emini.physics2D.util"><CODE>FXUtil</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXVector.html#M_UNITY">M_UNITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unity vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXVector.html#xFX">xFX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X value of the Vector (FX)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXVector.html#yFX">yFX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y value of the Vector (FX)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXVector.html#FXVector()">FXVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXVector.html#FXVector(at.emini.physics2D.util.FXVector)">FXVector</A></B>(<A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXVector.html#FXVector(int, int)">FXVector</A></B>(int&nbsp;xFx,
         int&nbsp;yFx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with x and y coordinates.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXVector.html#add(at.emini.physics2D.util.FXVector)">add</A></B>(<A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXVector.html#add(at.emini.physics2D.util.FXVector, long)">add</A></B>(<A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;vector,
    long&nbsp;scaleFX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a vector after scaling it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXVector.html#add2FX(at.emini.physics2D.util.FXVector, long)">add2FX</A></B>(<A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;other,
       long&nbsp;scale2FX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a vector after scaling it (2FX).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXVector.html#addFX(int, int, long)">addFX</A></B>(int&nbsp;xFX,
      int&nbsp;yFX,
      long&nbsp;scaleFX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a vector (given as two coordinates) after scaling it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXVector.html#assign(at.emini.physics2D.util.FXVector)">assign</A></B>(<A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the values of another vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXVector.html#assignDiff(at.emini.physics2D.util.FXVector, at.emini.physics2D.util.FXVector)">assignDiff</A></B>(<A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;v1,
           <A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the difference vector between two points/vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXVector.html#assignFX(int, int)">assignFX</A></B>(int&nbsp;xFX,
         int&nbsp;yFX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign values to the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXVector.html#assignScaledFX(at.emini.physics2D.util.FXVector, long)">assignScaledFX</A></B>(<A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;other,
               long&nbsp;scaleFX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies and scaled the values of another vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXVector.html#crossFX(at.emini.physics2D.util.FXVector)">crossFX</A></B>(<A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the cross product of two vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXVector.html#crossScalar2FX(long)">crossScalar2FX</A></B>(long&nbsp;val2FX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes cross product with a scalar (2FX).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXVector.html#crossScalarFX(long)">crossScalarFX</A></B>(long&nbsp;valFX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes cross product with a scalar (FX).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXVector.html#distanceFX(at.emini.physics2D.util.FXVector, at.emini.physics2D.util.FXVector)">distanceFX</A></B>(<A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;a,
           <A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the distance to a line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXVector.html#distanceFX(at.emini.physics2D.util.FXVector, at.emini.physics2D.util.FXVector, at.emini.physics2D.util.FXVector, int)">distanceFX</A></B>(<A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;a,
           <A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;b,
           <A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;n,
           int&nbsp;abDistFX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the distance to a line (supplying normal and distance).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXVector.html#distFX(at.emini.physics2D.util.FXVector)">distFX</A></B>(<A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distance to another vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXVector.html#divideBy(int)">divideBy</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divides the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXVector.html#divideByFX(int)">divideByFX</A></B>(int&nbsp;valFX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divides the vector (FX).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXVector.html#dividedByFX(int)">dividedByFX</A></B>(int&nbsp;valFX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy divided by a factor (FX).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXVector.html#dotFX(at.emini.physics2D.util.FXVector)">dotFX</A></B>(<A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the dot product of two vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXVector.html#dumpToConsole()">dumpToConsole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXVector.html#dumpToConsole(java.lang.String)">dumpToConsole</A></B>(java.lang.String&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXVector.html#dumpToConsole(java.lang.String, java.lang.String)">dumpToConsole</A></B>(java.lang.String&nbsp;arg1,
              java.lang.String&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXVector.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equals operator for vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXVector.html#fastLengthFX()">fastLengthFX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the length of the vector (fast).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXVector.html#fastLengthFX(int, int)">fastLengthFX</A></B>(int&nbsp;xFX,
             int&nbsp;yFX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the length of a vector, supplied as x and y coordinates (fast).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXVector.html#intersect(at.emini.physics2D.util.FXVector, at.emini.physics2D.util.FXVector, at.emini.physics2D.util.FXVector, at.emini.physics2D.util.FXVector, at.emini.physics2D.util.FXVector)">intersect</A></B>(<A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;a1,
          <A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;b1,
          <A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;a2,
          <A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;b2,
          <A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intersects two lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXVector.html#isInRect(at.emini.physics2D.util.FXVector, at.emini.physics2D.util.FXVector)">isInRect</A></B>(<A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;ul,
         <A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;lr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if vector is within a rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXVector.html#leftOf(at.emini.physics2D.util.FXVector, at.emini.physics2D.util.FXVector)">leftOf</A></B>(<A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;a,
       <A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the hemisphere of a point with respect to a line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXVector.html#lengthFX()">lengthFX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the length of the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXVector.html#lengthSquare()">lengthSquare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the square of the length of the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXVector.html#lengthSquareFX()">lengthSquareFX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the square of the length of the vector (FX).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXVector.html#max(at.emini.physics2D.util.FXVector)">max</A></B>(<A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximizes the vector to a reference vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXVector.html#maxFX(int)">maxFX</A></B>(int&nbsp;cFX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximizes both x and y component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXVector.html#min(at.emini.physics2D.util.FXVector)">min</A></B>(<A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimizes the vector to a reference vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXVector.html#minFX(int)">minFX</A></B>(int&nbsp;cFX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimizes both x and y component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXVector.html#mult(int)">mult</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXVector.html#multFX(long)">multFX</A></B>(long&nbsp;valFX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the vector (FX).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXVector.html#newVector(int, int)">newVector</A></B>(int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXVector.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXVector.html#normalizeFast()">normalizeFast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes the vector (fast).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXVector.html#normalizePrecise()">normalizePrecise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXVector.html#preciseLengthFX()">preciseLengthFX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the length of the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXVector.html#subtract(at.emini.physics2D.util.FXVector)">subtract</A></B>(<A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract a vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXVector.html#times(int)">times</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy multiplied by a factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXVector.html#timesFX(long)">timesFX</A></B>(long&nbsp;valFX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy multiplied by a factor (FX).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXVector.html#transpose()">transpose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transposes the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXVector.html#turnRight()">turnRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns the vector to the right by 90 degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXVector.html#xAsFloat()">xAsFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXVector.html#xAsInt()">xAsInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the x coordinate as int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXVector.html#yAsFloat()">yAsFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/emini/physics2D/util/FXVector.html#yAsInt()">yAsInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the y coordinate as int.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="xFX"><!-- --></A><H3>
xFX</H3>
<PRE>
public int <B>xFX</B></PRE>
<DL>
<DD>X value of the Vector (FX)
<P>
<DL>
<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DL>
<HR>

<A NAME="yFX"><!-- --></A><H3>
yFX</H3>
<PRE>
public int <B>yFX</B></PRE>
<DL>
<DD>Y value of the Vector (FX)
<P>
<DL>
<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DL>
<HR>

<A NAME="M_UNITY"><!-- --></A><H3>
M_UNITY</H3>
<PRE>
public static final <A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A> <B>M_UNITY</B></PRE>
<DL>
<DD>Unity vector.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FXVector()"><!-- --></A><H3>
FXVector</H3>
<PRE>
public <B>FXVector</B>()</PRE>
<DL>
<DD>Empty Constructor.
<P>
</DL>
<HR>

<A NAME="FXVector(int, int)"><!-- --></A><H3>
FXVector</H3>
<PRE>
public <B>FXVector</B>(int&nbsp;xFx,
                int&nbsp;yFx)</PRE>
<DL>
<DD>Constructor with x and y coordinates.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>xFx</CODE> - x Value of the vector (FX).<DD><CODE>yFx</CODE> - y Value of the vector (FX).<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DL>
<HR>

<A NAME="FXVector(at.emini.physics2D.util.FXVector)"><!-- --></A><H3>
FXVector</H3>
<PRE>
public <B>FXVector</B>(<A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;other)</PRE>
<DL>
<DD>Copy constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - vector</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newVector(int, int)"><!-- --></A><H3>
newVector</H3>
<PRE>
public static <A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A> <B>newVector</B>(int&nbsp;x,
                                 int&nbsp;y)</PRE>
<DL>
<DD>Creates a new vector.
 The parameters are supplied as non-FX values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x Value of the vector.<DD><CODE>y</CODE> - y Value of the vector.
<DT><B>Returns:</B><DD>newly created vector.</DL>
</DD>
</DL>
<HR>

<A NAME="assign(at.emini.physics2D.util.FXVector)"><!-- --></A><H3>
assign</H3>
<PRE>
public final void <B>assign</B>(<A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;other)</PRE>
<DL>
<DD>Copies the values of another vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - source vector</DL>
</DD>
</DL>
<HR>

<A NAME="assignFX(int, int)"><!-- --></A><H3>
assignFX</H3>
<PRE>
public final void <B>assignFX</B>(int&nbsp;xFX,
                           int&nbsp;yFX)</PRE>
<DL>
<DD>Assign values to the vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xFX</CODE> - x Value of the vector (FX).<DD><CODE>yFX</CODE> - y Value of the vector (FX).<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="assignDiff(at.emini.physics2D.util.FXVector, at.emini.physics2D.util.FXVector)"><!-- --></A><H3>
assignDiff</H3>
<PRE>
public final void <B>assignDiff</B>(<A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;v1,
                             <A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;v2)</PRE>
<DL>
<DD>Assigns the difference vector between two points/vectors. 
 Calculates: v1 - v2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - end point of the vector.<DD><CODE>v2</CODE> - start point of the vector.</DL>
</DD>
</DL>
<HR>

<A NAME="assignScaledFX(at.emini.physics2D.util.FXVector, long)"><!-- --></A><H3>
assignScaledFX</H3>
<PRE>
public final void <B>assignScaledFX</B>(<A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;other,
                                 long&nbsp;scaleFX)</PRE>
<DL>
<DD>Copies and scaled the values of another vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - source vector<DD><CODE>scaleFX</CODE> - the scale factor<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD>Equals operator for vectors.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the vectors are euqal.</DL>
</DD>
</DL>
<HR>

<A NAME="add(at.emini.physics2D.util.FXVector)"><!-- --></A><H3>
add</H3>
<PRE>
public final void <B>add</B>(<A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;other)</PRE>
<DL>
<DD>Adds a vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - vector to add.</DL>
</DD>
</DL>
<HR>

<A NAME="add(at.emini.physics2D.util.FXVector, long)"><!-- --></A><H3>
add</H3>
<PRE>
public final void <B>add</B>(<A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;vector,
                      long&nbsp;scaleFX)</PRE>
<DL>
<DD>Adds a vector after scaling it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - vector to add.<DD><CODE>scaleFX</CODE> - scaling factor of the add Vector (FX).<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFX(int, int, long)"><!-- --></A><H3>
addFX</H3>
<PRE>
public final void <B>addFX</B>(int&nbsp;xFX,
                        int&nbsp;yFX,
                        long&nbsp;scaleFX)</PRE>
<DL>
<DD>Adds a vector (given as two coordinates) after scaling it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xFX</CODE> - x coordinate (FX) to add.<DD><CODE>yFX</CODE> - y coordinate (FX) to add.<DD><CODE>scaleFX</CODE> - scaling factor of the add Vector.<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="add2FX(at.emini.physics2D.util.FXVector, long)"><!-- --></A><H3>
add2FX</H3>
<PRE>
public final void <B>add2FX</B>(<A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;other,
                         long&nbsp;scale2FX)</PRE>
<DL>
<DD>Adds a vector after scaling it (2FX).
 The scaling factor is supplied as double precision FX int.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - vector to add.<DD><CODE>scale2FX</CODE> - scaling factor (2FX) of the add Vector.<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(at.emini.physics2D.util.FXVector)"><!-- --></A><H3>
subtract</H3>
<PRE>
public final void <B>subtract</B>(<A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;vector)</PRE>
<DL>
<DD>Subtract a vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - vector to subtract</DL>
</DD>
</DL>
<HR>

<A NAME="multFX(long)"><!-- --></A><H3>
multFX</H3>
<PRE>
public final void <B>multFX</B>(long&nbsp;valFX)</PRE>
<DL>
<DD>Scales the vector (FX).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valFX</CODE> - scale factor (FX).<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="mult(int)"><!-- --></A><H3>
mult</H3>
<PRE>
public final void <B>mult</B>(int&nbsp;val)</PRE>
<DL>
<DD>Scales the vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - scale factor.</DL>
</DD>
</DL>
<HR>

<A NAME="timesFX(long)"><!-- --></A><H3>
timesFX</H3>
<PRE>
public final <A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A> <B>timesFX</B>(long&nbsp;valFX)</PRE>
<DL>
<DD>Creates a copy multiplied by a factor (FX).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valFX</CODE> - scale factor (FX).<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="times(int)"><!-- --></A><H3>
times</H3>
<PRE>
public final <A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A> <B>times</B>(int&nbsp;val)</PRE>
<DL>
<DD>Creates a copy multiplied by a factor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - scale factor</DL>
</DD>
</DL>
<HR>

<A NAME="dividedByFX(int)"><!-- --></A><H3>
dividedByFX</H3>
<PRE>
public final <A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A> <B>dividedByFX</B>(int&nbsp;valFX)</PRE>
<DL>
<DD>Creates a copy divided by a factor (FX).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valFX</CODE> - divide factor (FX)<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="divideByFX(int)"><!-- --></A><H3>
divideByFX</H3>
<PRE>
public final void <B>divideByFX</B>(int&nbsp;valFX)</PRE>
<DL>
<DD>Divides the vector (FX).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valFX</CODE> - divide factor (FX).<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="divideBy(int)"><!-- --></A><H3>
divideBy</H3>
<PRE>
public final void <B>divideBy</B>(int&nbsp;val)</PRE>
<DL>
<DD>Divides the vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - scale factor.<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="transpose()"><!-- --></A><H3>
transpose</H3>
<PRE>
public final void <B>transpose</B>()</PRE>
<DL>
<DD>Transposes the vector.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="turnRight()"><!-- --></A><H3>
turnRight</H3>
<PRE>
public final void <B>turnRight</B>()</PRE>
<DL>
<DD>Turns the vector to the right by 90 degrees.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lengthSquare()"><!-- --></A><H3>
lengthSquare</H3>
<PRE>
public final int <B>lengthSquare</B>()</PRE>
<DL>
<DD>Calculates the square of the length of the vector.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the square of the length.</DL>
</DD>
</DL>
<HR>

<A NAME="lengthSquareFX()"><!-- --></A><H3>
lengthSquareFX</H3>
<PRE>
public final int <B>lengthSquareFX</B>()</PRE>
<DL>
<DD>Calculates the square of the length of the vector (FX).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the square of the length (FX).<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="lengthFX()"><!-- --></A><H3>
lengthFX</H3>
<PRE>
public final int <B>lengthFX</B>()</PRE>
<DL>
<DD>Calculates the length of the vector. 
 This method is more precise, but slower than the <A HREF="../../../../at/emini/physics2D/util/FXVector.html#fastLengthFX()"><CODE>fastLengthFX()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the length of the vector(FX).<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="preciseLengthFX()"><!-- --></A><H3>
preciseLengthFX</H3>
<PRE>
public final int <B>preciseLengthFX</B>()</PRE>
<DL>
<DD>Calculates the length of the vector. 
 This method is more precise, but slower than the <A HREF="../../../../at/emini/physics2D/util/FXVector.html#fastLengthFX()"><CODE>fastLengthFX()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the length of the vector(FX).<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="fastLengthFX(int, int)"><!-- --></A><H3>
fastLengthFX</H3>
<PRE>
public static final int <B>fastLengthFX</B>(int&nbsp;xFX,
                                     int&nbsp;yFX)</PRE>
<DL>
<DD>Calculates the length of a vector, supplied as x and y coordinates (fast).
 Convenience method to avoid creating a vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xFX</CODE> - the x coordinate (FX).<DD><CODE>yFX</CODE> - the y coordinate (FX).
<DT><B>Returns:</B><DD>the length of the vector(FX).<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="fastLengthFX()"><!-- --></A><H3>
fastLengthFX</H3>
<PRE>
public final int <B>fastLengthFX</B>()</PRE>
<DL>
<DD>Calculates the length of the vector (fast).
 Convenience method to avoid creating a vector. 
 This method is faster but less precise than the <A HREF="../../../../at/emini/physics2D/util/FXVector.html#lengthFX()"><CODE>lengthFX()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the length of the vector(FX).<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="distFX(at.emini.physics2D.util.FXVector)"><!-- --></A><H3>
distFX</H3>
<PRE>
public final int <B>distFX</B>(<A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;other)</PRE>
<DL>
<DD>Distance to another vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - other vector.
<DT><B>Returns:</B><DD>the distance (FX).<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalize()"><!-- --></A><H3>
normalize</H3>
<PRE>
public final void <B>normalize</B>()</PRE>
<DL>
<DD>Normalizes the vector.
 The vector is scaled so that its length becomes 1.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalizePrecise()"><!-- --></A><H3>
normalizePrecise</H3>
<PRE>
public final void <B>normalizePrecise</B>()</PRE>
<DL>
<DD>Normalizes the vector.
 The vector is scaled so that its length becomes 1.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeFast()"><!-- --></A><H3>
normalizeFast</H3>
<PRE>
public final void <B>normalizeFast</B>()</PRE>
<DL>
<DD>Normalizes the vector (fast).
 This uses the fast length method (<A HREF="../../../../at/emini/physics2D/util/FXVector.html#fastLengthFX()"><CODE>fastLengthFX()</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dotFX(at.emini.physics2D.util.FXVector)"><!-- --></A><H3>
dotFX</H3>
<PRE>
public final long <B>dotFX</B>(<A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;other)</PRE>
<DL>
<DD>Computes the dot product of two vectors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - vector to compute the dot product with.
<DT><B>Returns:</B><DD>the dot product (FX).<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="crossFX(at.emini.physics2D.util.FXVector)"><!-- --></A><H3>
crossFX</H3>
<PRE>
public final long <B>crossFX</B>(<A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;other)</PRE>
<DL>
<DD>Computes the cross product of two vectors.<br>
 Note: The 2D cross product returns the z coordinate of the 3D vector (0,0,z).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - vector to compute the cross product with.
<DT><B>Returns:</B><DD>the cross product (FX).<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="crossScalarFX(long)"><!-- --></A><H3>
crossScalarFX</H3>
<PRE>
public final void <B>crossScalarFX</B>(long&nbsp;valFX)</PRE>
<DL>
<DD>Computes cross product with a scalar (FX).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valFX</CODE> - scale factor (FX) for the unit vector of the cross product.<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="crossScalar2FX(long)"><!-- --></A><H3>
crossScalar2FX</H3>
<PRE>
public final void <B>crossScalar2FX</B>(long&nbsp;val2FX)</PRE>
<DL>
<DD>Computes cross product with a scalar (2FX).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val2FX</CODE> - scale factor (2FX) for the unit vector of the cross product.<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="distanceFX(at.emini.physics2D.util.FXVector, at.emini.physics2D.util.FXVector, at.emini.physics2D.util.FXVector, int)"><!-- --></A><H3>
distanceFX</H3>
<PRE>
public final int <B>distanceFX</B>(<A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;a,
                            <A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;b,
                            <A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;n,
                            int&nbsp;abDistFX)</PRE>
<DL>
<DD>Calculates the distance to a line (supplying normal and distance).
 This method is faster than <A HREF="../../../../at/emini/physics2D/util/FXVector.html#distanceFX(at.emini.physics2D.util.FXVector, at.emini.physics2D.util.FXVector)"><CODE>distanceFX(FXVector, FXVector)</CODE></A>
 if the normal and distance are available and do not have to be computed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - start point of the line.<DD><CODE>b</CODE> - end point of the line.<DD><CODE>n</CODE> - the normalized vector between a and b (b - a)/|b - a|.<DD><CODE>abDistFX</CODE> - distance between a and b.
<DT><B>Returns:</B><DD>the distance of the point to the line if the projection lies between a and b, 
 otherwise maxint.<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="distanceFX(at.emini.physics2D.util.FXVector, at.emini.physics2D.util.FXVector)"><!-- --></A><H3>
distanceFX</H3>
<PRE>
public final int <B>distanceFX</B>(<A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;a,
                            <A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;b)</PRE>
<DL>
<DD>Calculates the distance to a line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - start point of the line.<DD><CODE>b</CODE> - end point of the line.
<DT><B>Returns:</B><DD>the distance of the point to the line if the projection lies between a and b, 
 otherwise maxint.<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="leftOf(at.emini.physics2D.util.FXVector, at.emini.physics2D.util.FXVector)"><!-- --></A><H3>
leftOf</H3>
<PRE>
public final boolean <B>leftOf</B>(<A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;a,
                            <A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;b)</PRE>
<DL>
<DD>Determines the hemisphere of a point with respect to a line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - start point of line segment.<DD><CODE>b</CODE> - end point of line segment.
<DT><B>Returns:</B><DD>true if this point lies left of the line segment a-b.</DL>
</DD>
</DL>
<HR>

<A NAME="intersect(at.emini.physics2D.util.FXVector, at.emini.physics2D.util.FXVector, at.emini.physics2D.util.FXVector, at.emini.physics2D.util.FXVector, at.emini.physics2D.util.FXVector)"><!-- --></A><H3>
intersect</H3>
<PRE>
public static boolean <B>intersect</B>(<A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;a1,
                                <A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;b1,
                                <A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;a2,
                                <A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;b2,
                                <A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;x)</PRE>
<DL>
<DD>Intersects two lines.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a1</CODE> - start of line 1.<DD><CODE>b1</CODE> - end of line 1.<DD><CODE>a2</CODE> - start of line 2.<DD><CODE>b2</CODE> - end of line 2.<DD><CODE>x</CODE> - target vector for the intersection point.
<DT><B>Returns:</B><DD>triue if two lines intersect.</DL>
</DD>
</DL>
<HR>

<A NAME="maxFX(int)"><!-- --></A><H3>
maxFX</H3>
<PRE>
public final void <B>maxFX</B>(int&nbsp;cFX)</PRE>
<DL>
<DD>Maximizes both x and y component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cFX</CODE> - minimum value for each coordinate<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="minFX(int)"><!-- --></A><H3>
minFX</H3>
<PRE>
public final void <B>minFX</B>(int&nbsp;cFX)</PRE>
<DL>
<DD>Minimizes both x and y component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cFX</CODE> - maximum value for each coordinate.<DT><B>Fixpoint interface</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="max(at.emini.physics2D.util.FXVector)"><!-- --></A><H3>
max</H3>
<PRE>
public final void <B>max</B>(<A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;vector)</PRE>
<DL>
<DD>Maximizes the vector to a reference vector.
 Each coordinate is treated separately.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - minimum value for each coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="min(at.emini.physics2D.util.FXVector)"><!-- --></A><H3>
min</H3>
<PRE>
public final void <B>min</B>(<A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;vector)</PRE>
<DL>
<DD>Minimizes the vector to a reference vector.
 Each coordinate is treated separately.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - maximum value for each coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="isInRect(at.emini.physics2D.util.FXVector, at.emini.physics2D.util.FXVector)"><!-- --></A><H3>
isInRect</H3>
<PRE>
public final boolean <B>isInRect</B>(<A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;ul,
                              <A HREF="../../../../at/emini/physics2D/util/FXVector.html" title="class in at.emini.physics2D.util">FXVector</A>&nbsp;lr)</PRE>
<DL>
<DD>Checks if vector is within a rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ul</CODE> - the upper left corner of the rectangle.<DD><CODE>lr</CODE> - the lower right corner of the rectangle.
<DT><B>Returns:</B><DD>true if the vector is within the rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="xAsInt()"><!-- --></A><H3>
xAsInt</H3>
<PRE>
public final int <B>xAsInt</B>()</PRE>
<DL>
<DD>Gets the x coordinate as int.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the x coordinate as int.</DL>
</DD>
</DL>
<HR>

<A NAME="yAsInt()"><!-- --></A><H3>
yAsInt</H3>
<PRE>
public final int <B>yAsInt</B>()</PRE>
<DL>
<DD>Gets the y coordinate as int.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the y coordinate as int.</DL>
</DD>
</DL>
<HR>

<A NAME="xAsFloat()"><!-- --></A><H3>
xAsFloat</H3>
<PRE>
public float <B>xAsFloat</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="yAsFloat()"><!-- --></A><H3>
yAsFloat</H3>
<PRE>
public float <B>yAsFloat</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dumpToConsole()"><!-- --></A><H3>
dumpToConsole</H3>
<PRE>
public void <B>dumpToConsole</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dumpToConsole(java.lang.String)"><!-- --></A><H3>
dumpToConsole</H3>
<PRE>
public void <B>dumpToConsole</B>(java.lang.String&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dumpToConsole(java.lang.String, java.lang.String)"><!-- --></A><H3>
dumpToConsole</H3>
<PRE>
public void <B>dumpToConsole</B>(java.lang.String&nbsp;arg1,
                          java.lang.String&nbsp;arg2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Emini Physics Engine 1.3.3c API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../at/emini/physics2D/util/FXUtil.html" title="class in at.emini.physics2D.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../at/emini/physics2D/util/PhysicsFileReader.html" title="class in at.emini.physics2D.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?at/emini/physics2D/util/FXVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FXVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Emini Physics Engine 1.3.3c API Documentation - Copyright 2011 Alexander Adensamer
</BODY>
</HTML>
