<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.doodle.physics2d.lite.bike" android:versionName="1.1" android:versionCode="2">
    <application android:icon="@drawable/icon" 
    			 android:label="@string/app_name"
    			 android:theme="@style/EminiTheme" android:debuggable="true">
    			 
        <activity android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
        android:name=".Menu"
                  android:label="@string/app_name"
                  android:screenOrientation="portrait">
                  
            <intent-filter>            
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            
        </activity>
        
       <activity android:name=".DoodleBikeMain"
       android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
		
		</activity>
		
		       <activity android:name=".Info"
		     android:theme="@android:style/Theme.NoTitleBar.Fullscreen"  >
		
		</activity>
		  
		<activity android:name=".Options"
		android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
		
		</activity>     
		
		<activity android:name=".Bike"
		android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
		
		</activity>   
		
		<activity android:name=".Level"
		android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
		
		</activity> 	
		
    </application>    
    <uses-sdk android:minSdkVersion="3" />

</manifest> 