<project 
	name="Mobile Physics Engine Sample - Android" 
	default="Export Sample">
	
<property name="version" 		value="1.3.2"/>
<property name="versionstr" 	value="v132"/>

			
<target name="init">
<!--  	<property name="test" value="false" /> -->
	<tstamp>
	    <format property="today" pattern="yyyy_MM_dd"/>
	</tstamp>
	<property name="dir.work" value="build/real" />
	<property name="dir.res" value="res" />
	<property name="deploy-url" value="" />
</target>
 	
<target name="Export Sample" 
	depends="init"
	description="Export the sample to zip file"
	>
	
	<zip destfile="${ReleaseFinalDir}\EminiPhysicsEngine_Sample_Android_${versionstr}_${today}.zip">
		<fileset dir="${basedir}">
			<include name="src/**/*.java"/>
			<include name="res/**/*.phy"/>
			<include name="res/**/*.png"/>
			<include name="res/**/*.xml"/>
			<include name="*.xml"/>
			<include name=".classpath"/>
			<include name=".project"/>
			<include name="default.properties"/>
		</fileset>
		<!-- include description + license-->
		<fileset file="C:\eigenes\Projekte\physengine\aaphys\product\licenses\samples_20100612\license.txt"/>
	</zip>
</target>


<property name="PhysicsProjectBaseDir"  location="C:\eigenes\Projekte\physengine\aaphys"/>
<property name="ReleaseFinalDir" 		location="${PhysicsProjectBaseDir}\releases\samples\Android"/>

</project>
