<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent" android:layout_width="fill_parent" android:background="@drawable/abackround">

<ScrollView android:id="@+id/ScrollView01" android:layout_height="fill_parent" android:scrollbars="none" android:layout_width="fill_parent"><LinearLayout android:id="@+id/LinearLayout01" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_gravity="center"><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/start" android:text="Start" android:textSize="80dp" android:layout_gravity="center_horizontal" android:background="@drawable/redtheme" android:textColor="#f000"></Button>
</LinearLayout>
</ScrollView><ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/back" android:background="@drawable/back" android:layout_gravity="bottom"></ImageButton>







</LinearLayout>
