<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:background="@drawable/abackround">
<TextView android:layout_height="wrap_content" android:textColor="#f000" android:id="@+id/TextView01" android:layout_gravity="center_vertical|center_horizontal|center" android:layout_width="300dp" android:paddingLeft="100dp" android:textSize="25dp" android:text="Help me out Rate this game 5 stars and I will make more level"></TextView>




<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Rate it!" android:id="@+id/Rate" android:textSize="25dp" android:layout_marginTop="120dp"></Button>
</LinearLayout>
