<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:id="@+id/GameLayout">
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" android:visibility="visible" android:background="@drawable/invisible" android:id="@+id/forward" android:height="210dp" android:width="220dp"></Button><Button android:layout_height="wrap_content" android:visible="false" android:layout_width="wrap_content" android:layout_alignParentBottom="true" android:id="@+id/reverse" android:visibility="visible" android:background="@drawable/invisible" android:width="200dp" android:height="210dp"></Button><RelativeLayout android:id="@+id/RelativeLayout01" android:layout_height="fill_parent" android:layout_width="fill_parent" android:padding="20dp" android:visibility="gone">

<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/restart" android:layout_centerHorizontal="true" android:layout_marginTop="95dp" android:textSize="40dp" android:textColor="#f000" android:text="Restart" android:background="@drawable/redtheme"></Button>
<Button android:layout_width="wrap_content" android:layout_centerHorizontal="true" android:layout_height="wrap_content" android:id="@+id/nextlevel"  android:textColor="#f000" android:text="Next Level" android:textSize="40dp" android:background="@drawable/redtheme" android:layout_marginTop="145dp"></Button>
<ImageButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/back" android:background="@drawable/back" android:layout_centerHorizontal="false" android:layout_below="@+id/nextlevel"></ImageButton>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/mainmenu"  android:layout_centerHorizontal="true" android:text="Level Select" android:textSize="40dp" android:textColor="#f000" android:background="@drawable/redtheme" android:layout_marginTop="45dp"></Button>






</RelativeLayout><RelativeLayout android:id="@+id/RelativeLayout04" android:layout_below="@id/mainmenu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="visible">
<ImageButton android:id="@+id/openmenu" android:background="@drawable/pause" android:layout_height="wrap_content" android:layout_width="wrap_content"></ImageButton>
<ImageButton android:id="@+id/restart2" android:background="@drawable/restart" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentRight="true"></ImageButton>



<View android:layout_alignParentTop="true" android:layout_centerInParent="true" android:id="@+id/arrow" android:background="@drawable/arrowdown" android:layout_height="45dp" android:layout_width="45dp" android:layout_marginTop="5dp"></View>
</RelativeLayout>







<RelativeLayout android:id="@+id/RelativeLayout03" android:layout_below="@id/RelativeLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingLeft="336dp"></RelativeLayout>





</RelativeLayout>
