<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:background="@drawable/far">




<Button android:textSize="25dp" android:textColor="#f000" android:layout_height="wrap_content" android:text="Next" android:layout_width="wrap_content" android:id="@+id/next" android:background="@drawable/redtheme" android:visibility="visible" android:layout_gravity="bottom|right"></Button><RelativeLayout android:id="@+id/RelativeLayout01" android:background="@drawable/tilt" android:layout_height="fill_parent" android:layout_width="fill_parent" android:visibility="gone">
<Button android:layout_marginLeft="100dp" android:textSize="25dp" android:textColor="#f000" android:layout_height="wrap_content" android:text="Next" android:visibility="visible" android:layout_width="wrap_content" android:id="@+id/start" android:background="@drawable/redtheme" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"></Button>
</RelativeLayout>

</LinearLayout>
