<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent" android:layout_width="fill_parent" android:background="@drawable/abackround">

<HorizontalScrollView android:id="@+id/HorizontalScrollView01" android:layout_width="wrap_content" android:layout_gravity="center_horizontal" android:layout_height="fill_parent">




<RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:id="@+id/RelativeLayout01" android:layout_height="fill_parent" android:layout_gravity="left" android:layout_marginTop="100dp">
<Button android:textSize="60dp" android:textColor="#f000" android:text="1" android:background="@drawable/levelicon" android:id="@+id/level1" android:layout_marginLeft="110dp" android:layout_height="wrap_content" android:layout_width="70dp"></Button>
<Button android:background="@drawable/levelicon" android:id="@+id/level2" android:layout_width="70dp" android:textSize="60dp" android:text="2" android:layout_height="wrap_content" android:textColor="#f000" android:layout_below="@+id/level1" android:layout_marginLeft="110dp" android:layout_marginTop="10dp"></Button>
<Button android:text="3" android:id="@+id/level3" android:layout_width="70dp" android:background="@drawable/levelicon" android:layout_height="wrap_content" android:textSize="60dp" android:textColor="#f000" android:layout_toRightOf="@+id/level2"></Button>
<Button android:text="4" android:id="@+id/level4" android:layout_width="70dp" android:background="@drawable/levelicon" android:layout_height="wrap_content" android:textSize="60dp" android:textColor="#f000" android:layout_toRightOf="@+id/level2" android:layout_below="@+id/level3" android:layout_marginTop="10dp"></Button>
<Button android:text="5" android:id="@+id/level5" android:layout_width="70dp" android:background="@drawable/levelicon" android:layout_height="wrap_content" android:textSize="60dp" android:textColor="#f000" android:layout_toRightOf="@+id/level4"></Button>
<Button android:text="6" android:id="@+id/level6" android:layout_width="70dp" android:background="@drawable/levelicon" android:layout_height="wrap_content" android:textSize="60dp" android:textColor="#f000" android:layout_toRightOf="@+id/level4" android:layout_below="@+id/level5" android:layout_marginTop="10dp"></Button>
<Button android:text="7" android:id="@+id/level7" android:layout_width="70dp" android:background="@drawable/levelicon" android:layout_height="wrap_content" android:textSize="60dp" android:textColor="#f000" android:layout_toRightOf="@+id/level6" android:layout_below="@+id/done" android:layout_marginTop="10dp"></Button>
<Button android:text="8" android:id="@+id/level8" android:layout_width="70dp" android:background="@drawable/levelicon" android:layout_height="wrap_content" android:textSize="60dp" android:textColor="#f000" android:layout_toRightOf="@+id/done"></Button>
<Button android:text="9" android:id="@+id/level9" android:layout_width="70dp" android:background="@drawable/levelicon" android:layout_height="wrap_content" android:textSize="60dp" android:textColor="#f000" android:layout_below="@+id/level8" android:layout_toRightOf="@+id/done" android:layout_marginTop="10dp"></Button>
<Button android:text="10" android:id="@+id/level10" android:layout_width="70dp" android:background="@drawable/levelicon" android:layout_height="wrap_content" android:textSize="60dp" android:textColor="#f000" android:layout_toRightOf="@+id/level8"></Button>
<Button android:text="11" android:id="@+id/level11" android:layout_width="70dp" android:background="@drawable/levelicon" android:layout_height="wrap_content" android:textSize="60dp" android:textColor="#f000" android:layout_toRightOf="@+id/level9" android:layout_below="@+id/level10" android:layout_marginTop="10dp"></Button>
<Button android:text="12" android:id="@+id/level12" android:layout_width="70dp" android:background="@drawable/levelicon" android:layout_height="wrap_content" android:textSize="60dp" android:textColor="#f000" android:layout_toRightOf="@+id/level10"></Button>
<Button android:text="13" android:id="@+id/level13" android:layout_width="70dp" android:background="@drawable/levelicon" android:layout_height="wrap_content" android:textSize="60dp" android:textColor="#f000" android:layout_toRightOf="@+id/level11" android:layout_below="@+id/level12" android:layout_marginTop="10dp"></Button>
<Button android:text="14" android:id="@+id/level14" android:layout_width="70dp" android:background="@drawable/levelicon" android:layout_height="wrap_content" android:textSize="60dp" android:textColor="#f000" android:layout_toRightOf="@+id/level13"></Button>
<Button android:textColor="#f000" android:background="@drawable/levelicon" android:id="@+id/done" android:text="Rate It" android:textSize="20dp" android:layout_toRightOf="@+id/level5" android:layout_width="90dp" android:layout_height="60dp"></Button>





</RelativeLayout>
</HorizontalScrollView>









</LinearLayout>
