<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/abackround"
	android:visibility="visible" android:orientation="vertical">



	<RelativeLayout android:id="@+id/RelativeLayout01" android:background="@drawable/dnote" android:layout_width="300dp" android:layout_height="300dp" android:layout_gravity="center_vertical|center_horizontal" android:visibility="visible" android:layout_marginTop="10dp">
<Button android:layout_width="wrap_content" android:layout_alignParentRight="true" android:layout_height="wrap_content" android:background="@drawable/redtheme" android:id="@+id/close" android:textColor="#f000" android:text="Back" android:textSize="20dp" android:layout_marginTop="200dp"></Button>
<TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_height="wrap_content" android:textColor="#f000" android:paddingTop="50dp" android:textSize="17dp" android:text="       Doodle Bike V1.7 Beta                        Contact me for any questions,problems, and suggestions please                     .                             Email:BrianPurgert@aol.com                                                 .                                                            Created by: Brian Purgert                                Physics By:Alexander Andensamer                                             Physics:Emini Physics engine               "></TextView>
</RelativeLayout>
	
	


	
	
		





<Button android:text="Play" android:id="@+id/play" android:textSize="40dp" android:background="@drawable/redtheme" android:textColor="#f000" android:layout_marginLeft="110dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80dp"></Button>






<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/info" android:text="Info" android:textSize="40dp" android:background="@drawable/redtheme" android:textColor="#f000" android:layout_marginLeft="110dp"></Button>

</LinearLayout>
