<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.doodle.physics2d.full.bike" android:versionCode="11" android:versionName="1.9 full">
    <application android:icon="@drawable/icon" 
    			 android:label="@string/app_name"
    			 android:theme="@style/EminiTheme" android:debuggable="false" android:allowClearUserData="true" android:allowTaskReparenting="false">
    			 
        <activity android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
        android:name=".Menu"
                  android:label="@string/app_name"
                  android:screenOrientation="portrait">
                  
            <intent-filter>            
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            
        </activity>
        
       <activity android:name=".DoodleBikeMain"
       android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
		
		</activity>
		
		       <activity android:name=".Info"
		     android:theme="@android:style/Theme.NoTitleBar.Fullscreen"  >
		
		</activity>
		  
		<activity android:name=".Instructions"
		android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
		
		</activity>     
		
		<activity android:name=".Bike"
		android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
		
		</activity>   
		
		<activity android:name=".Level"
		android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
		
		</activity> 	
		
		<activity android:name=".Finish"
		android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
		
		</activity> 
		
    </application>    
    


<uses-sdk android:minSdkVersion="4" android:maxSdkVersion="9" android:targetSdkVersion="9"></uses-sdk>
<supports-screens android:normalScreens="true" android:resizeable="true" android:anyDensity="true" android:largeScreens="false" android:xlargeScreens="false" android:smallScreens="false"></supports-screens>

<uses-permission android:name="android.permission.VIBRATE"></uses-permission>





</manifest> 