<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent" android:layout_width="fill_parent" android:background="@drawable/chooseyourride">

<ScrollView android:id="@+id/ScrollView01" android:layout_height="fill_parent" android:scrollbars="none" android:layout_width="wrap_content" android:layout_marginLeft="50px"><LinearLayout android:id="@+id/LinearLayout01" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"><ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/bybutton" android:layout_gravity="center_horizontal" android:layout_marginBottom="10px" android:layout_marginTop="200px" android:id="@+id/bike1"></ImageButton><ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/motobutton" android:layout_marginBottom="3px" android:layout_gravity="center_horizontal" android:id="@+id/bike2"></ImageButton><ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/quadbutton" android:layout_gravity="center_horizontal" android:id="@+id/bike3"></ImageButton></LinearLayout>
</ScrollView><ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/back" android:background="@drawable/back" android:layout_gravity="bottom"></ImageButton>







</LinearLayout>
