<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:id="@+id/GameLayout">
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" android:height="200px" android:width="200px" android:visibility="visible" android:background="@drawable/invisible" android:id="@+id/forward"></Button><Button android:layout_height="wrap_content" android:visible="false" android:layout_width="wrap_content" android:layout_alignParentBottom="true" android:id="@+id/reverse" android:height="200px" android:width="200px" android:visibility="visible" android:background="@drawable/invisible"></Button><RelativeLayout android:id="@+id/RelativeLayout02"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/controls" android:visibility="gone">
</RelativeLayout><RelativeLayout android:id="@+id/RelativeLayout03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone"><View android:layout_width="wrap_content" android:layout_toRightOf="@+id/reverse" android:id="@+id/View01" android:layout_height="wrap_content"></View></RelativeLayout><RelativeLayout android:id="@+id/RelativeLayout01" android:padding="20px" android:layout_height="fill_parent" android:layout_width="fill_parent" android:background="@drawable/blackover" android:visibility="gone">

<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/restart" android:background="@drawable/restart" android:layout_centerHorizontal="true" android:layout_marginTop="95px"></ImageButton>
<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/mainmenu" android:background="@drawable/mainmenu" android:layout_centerHorizontal="true" android:layout_marginTop="50px"></ImageButton>


</RelativeLayout>






</RelativeLayout>
