<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/instructions"
	android:visibility="visible" android:clipToPadding="false">





<ImageButton android:layout_width="wrap_content" android:background="@drawable/back" android:id="@+id/back" android:layout_height="wrap_content" android:layout_marginLeft="250px" android:layout_marginTop="530px"></ImageButton>
</LinearLayout>
