<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/abackround"
	android:visibility="visible">



	<ImageButton android:layout_width="wrap_content"
		android:background="@drawable/play"
		android:longClickable="false" android:id="@+id/play" android:layout_height="wrap_content" android:layout_marginLeft="40px" android:layout_marginTop="200px"></ImageButton>
	
	


	<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/options" android:id="@+id/options" android:layout_marginTop="250px"></ImageButton>
	<ImageButton android:layout_height="wrap_content" android:background="@drawable/info" 
		android:layout_width="wrap_content" android:id="@+id/info" android:layout_marginTop="300px"></ImageButton>
		


</LinearLayout>
