<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:visibility="visible" android:background="@drawable/optionsmenu">


<SeekBar android:id="@+id/SeekBar01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="200px" android:isScrollContainer="false" android:fadingEdge="horizontal|vertical" android:clickable="true" android:drawingCacheQuality="high" android:visibility="visible" android:paddingLeft="60px" android:focusable="true" android:paddingTop="200px" android:saveEnabled="true" android:scrollbarStyle="outsideInset"></SeekBar><ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/back" android:id="@+id/back" android:layout_marginLeft="250px" android:layout_marginTop="300px"></ImageButton>
</LinearLayout>